<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="美股开户,美股,美股交易,Quora,Quora精选,翻译," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Quora充斥着类似的问题：“我15岁了，30岁的时候我要成为一名百万富翁”或者“当我**岁时，我要做一名亿万富翁”等等，每次看到类似的提问我就呵呵。
那些人真正应当问的问题是“什么样的废话以及说多少废话可以让我变为富翁？”
到目前为止，我已经实现了三次，不过没有捷径。除非你发现了一种神奇的方式可以帮你赢得下次的大乐透彩票，否则没有快速致富的方略。
在这个话题下，的确有一些苦难经历者。但大部分答主">
<meta property="og:type" content="article">
<meta property="og:title" content="怎样才能成为一个牛人？">
<meta property="og:url" content="http://yoursite.com/2016/10/02/美股开户6/index.html">
<meta property="og:site_name" content="美股开户">
<meta property="og:description" content="Quora充斥着类似的问题：“我15岁了，30岁的时候我要成为一名百万富翁”或者“当我**岁时，我要做一名亿万富翁”等等，每次看到类似的提问我就呵呵。
那些人真正应当问的问题是“什么样的废话以及说多少废话可以让我变为富翁？”
到目前为止，我已经实现了三次，不过没有捷径。除非你发现了一种神奇的方式可以帮你赢得下次的大乐透彩票，否则没有快速致富的方略。
在这个话题下，的确有一些苦难经历者。但大部分答主">
<meta property="og:image" content="http://7xwch3.com1.z0.glb.clouddn.com/%E7%89%9B%E4%BA%BA-1.jpg">
<meta property="og:image" content="http://7xwch3.com1.z0.glb.clouddn.com/%E7%89%9B%E4%BA%BA-2.jpg">
<meta property="og:image" content="http://7xwch3.com1.z0.glb.clouddn.com/%E7%89%9B%E4%BA%BA-3.png">
<meta property="og:image" content="http://7xwch3.com1.z0.glb.clouddn.com/%E7%89%9B%E4%BA%BA-4.jpg">
<meta property="og:image" content="http://7xwch3.com1.z0.glb.clouddn.com/%E7%89%9B%E4%BA%BA-5.jpg">
<meta property="og:image" content="http://7xwch3.com1.z0.glb.clouddn.com/%E7%89%9B%E4%BA%BA-6.jpg">
<meta property="og:image" content="http://7xwch3.com1.z0.glb.clouddn.com/%E7%89%9B%E4%BA%BA-7.jpg">
<meta property="og:image" content="http://7xwch3.com1.z0.glb.clouddn.com/%E7%89%9B%E4%BA%BA-8.jpg">
<meta property="og:image" content="http://7xwch3.com1.z0.glb.clouddn.com/%E7%89%9B%E4%BA%BA-9.jpg">
<meta property="og:image" content="http://7xwch3.com1.z0.glb.clouddn.com/%E7%89%9B%E4%BA%BA-10.jpg">
<meta property="og:image" content="http://7xwch3.com1.z0.glb.clouddn.com/%E7%89%9B%E4%BA%BA-11.jpg">
<meta property="og:image" content="http://7xwch3.com1.z0.glb.clouddn.com/%E7%89%9B%E4%BA%BA-12.jpg">
<meta property="og:image" content="http://7xwch3.com1.z0.glb.clouddn.com/%E7%89%9B%E4%BA%BA-13.jpg">
<meta property="og:image" content="http://7xwch3.com1.z0.glb.clouddn.com/%E7%89%9B%E4%BA%BA-14.jpg">
<meta property="og:image" content="http://7xwch3.com1.z0.glb.clouddn.com/%E7%89%9B%E4%BA%BA-15.jpg">
<meta property="og:image" content="http://7xwch3.com1.z0.glb.clouddn.com/%E7%89%9B%E4%BA%BA-16.jpg">
<meta property="og:image" content="http://7xwch3.com1.z0.glb.clouddn.com/%E7%89%9B%E4%BA%BA-17.jpg">
<meta property="og:image" content="http://7xwch3.com1.z0.glb.clouddn.com/%E7%89%9B%E4%BA%BA-18.jpg">
<meta property="og:image" content="http://7xwch3.com1.z0.glb.clouddn.com/%E7%89%9B%E4%BA%BA-19.jpg">
<meta property="og:image" content="http://7xwch3.com1.z0.glb.clouddn.com/%E7%89%9B%E4%BA%BA-20.jpg">
<meta property="og:image" content="http://7xwch3.com1.z0.glb.clouddn.com/%E7%89%9B%E4%BA%BA-21.jpg">
<meta property="og:updated_time" content="2016-10-02T08:37:13.007Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="怎样才能成为一个牛人？">
<meta name="twitter:description" content="Quora充斥着类似的问题：“我15岁了，30岁的时候我要成为一名百万富翁”或者“当我**岁时，我要做一名亿万富翁”等等，每次看到类似的提问我就呵呵。
那些人真正应当问的问题是“什么样的废话以及说多少废话可以让我变为富翁？”
到目前为止，我已经实现了三次，不过没有捷径。除非你发现了一种神奇的方式可以帮你赢得下次的大乐透彩票，否则没有快速致富的方略。
在这个话题下，的确有一些苦难经历者。但大部分答主">
<meta name="twitter:image" content="http://7xwch3.com1.z0.glb.clouddn.com/%E7%89%9B%E4%BA%BA-1.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/02/美股开户6/"/>

  <title> 怎样才能成为一个牛人？ | 美股开户 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?5e061d29552742889d5708da5386b8da";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">美股开户</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">手机&微信：15088063906</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'whun-mFJudzh-6De8v--','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                怎样才能成为一个牛人？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-02T16:09:03+08:00" content="2016-10-02">
              2016-10-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Quora精选/" itemprop="url" rel="index">
                    <span itemprop="name">Quora精选</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/02/美股开户6/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/02/美股开户6/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/10/02/美股开户6/" class="leancloud_visitors" data-flag-title="怎样才能成为一个牛人？">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Quora充斥着类似的问题：“我15岁了，30岁的时候我要成为一名百万富翁”或者“当我**岁时，我要做一名亿万富翁”等等，每次看到类似的提问我就呵呵。</p>
<p>那些人真正应当问的问题是“什么样的废话以及说多少废话可以让我变为富翁？”</p>
<p>到目前为止，我已经实现了三次，不过没有捷径。除非你发现了一种神奇的方式可以帮你赢得下次的大乐透彩票，否则没有快速致富的方略。</p>
<p>在这个话题下，的确有一些苦难经历者。但大部分答主都是遵循——某人有多么的幸运的主线——当我年轻、贫穷时或者以局外人的角度看可能会认同这些观点，但对于已经经历了几次大起大落的我，现在有更好的观点，毕竟我曾经几次陷入极度贫困状态。<br><a id="more"></a></p>
<p>20世纪80年代，我跟随那时还很年轻的父母从中国大陆来到美国，在那个年代没人瞧得起中国。甚至连在西雅图居住的中国人的观念里，我们也被认为是落后于美国本土出生的、来自台湾等地的华人的第三世界的公民。我们没技术、没钱、没关系，但是有可以出卖的体力。我的父母在大陆时是大学教授，不会讲英语，也有没有经商意识。所以，你们不能说我天生就有经商头脑。在这个新兴的资本主义社会，他们极其没用，也没有钱的概念。他们不得不从事佣人、看门人的工作，在50多岁时从零开始打拼。所以，我深深的鄙视那些抱怨“能成为1%的人有着天生优势”的人。我唯一的优势就是四肢灵敏，不愿服输。</p>
<p>我第一份工作是在当地的一家西夫韦（美国的四大零售业巨头之一）公司上班，选择它的理由很简单，麦当劳因为我蹩脚的英语不肯要我，那时我16岁，刚到美国三个月。我加班加点，总是期待着周末、假日等任何闲暇兼职的闲暇时间，那样我就能赚得更多。下雨、下雪、冰冻天气我都骑车去上班，有时候凌晨2点都还没有到家，即便如此我仍然要坚持完成家庭作业。那段时间，我同时要完成三份工作，在附近的7-eleven店做兼职、在电话中心煎熬、参加调研小组、在当地血库卖血，只要能赚钱我都去做，当时的我特别不能理解同校的高中生为什么能负担得起开私家车去学校的费用，而且那车还是他们自己的！我不交朋友，更别说参加放学后的活动了，在学校我就是这样一个身着便宜的Kmart和廉价服装数学成绩优异的外貌呆呆的亚洲小伙。我做尽可能多的工作，有些人抱怨要加班加点的工作才能使收支相抵，我理解那种状态，却无法给予同情，因为我一直告诉自己这只是暂时的，努力工作，没理由逃脱不了地狱般的生活。</p>
<p>因为遇到了我第一任女朋友，入职西夫韦两年就搬出了家，父母当时不同意。18岁了，我需要赚钱养活自己，还要存钱完成大学学业，我寻找任何能付得起一个高中生更高工资的工作，唯一比时薪5.25美元工资高的工作就是销售。</p>
<p>像大多数男人一样，我喜欢数码产品，对数码相机很着迷，我在贫穷的中国长大，没人拥有任一型号数码相机，那是非常奢侈的爱好，我在贝尔维尤——一家数码相机商店里闲逛，这样我就可以摆弄那些神奇的设备了，令我惊讶的是那些店员居然还没有我了解相机，这令我意识到或许我可以做得比他们更好。因此，我问他们的经理能否给我一份销售的工作，但没人愿意雇佣我，因为我的英语还不够好，当然我也没有任何销售经验，经典的鸡生蛋还是蛋生鸡的问题，我知道我必须先有销售经验才行。</p>
<p>我从Cutco看到了这个宣传广告：承诺每个小时可以获得9美元的收入。后来才知道那是挨家挨户上门推销的工作。我没有气馁，买下了第一组道具然后就开始销售了，在西雅图有我发现一个在波音公司上班的员工小区，里面住的都是来自中国的工程师，然后我挨家打电话。我编故事来展示学校是如何从我们那里采购刀具的，暗示他们都应当认识同样在波音公司上班的我的叔叔。大多数人认为一个高中生是没有心机的，有一些甚至模糊的记得我叔叔的名字，也有一小部分人因为上门推销电话而拒绝我。这些经历让我学到了：如果不追问，你就无法知晓。我甚至会让我叔叔开车载我到那些“熟人朋友”的住所处，这样就可以做我的销售展示。当然并不是每个人都会买，但也有一些人至今还记得我卖给他们的刀有多么的好。那家公司还在，我看到好市多也有出售Cutco刀具。</p>
<p>工作了一个夏天我获得了些销售经验，把它们写在了简历上，从而获得了一份数码相机销售工作，但即便如此，这份工作也来之不易，我不得不免费打工一个月才能被录用，我告诉经理，如果月底我没能达到他期望的目标就辞职。从Camera West(数码相机零售商)到Silos，再到Video Only,无论在哪里工作，我总是位居销售排行前列，因为我用所有的业余时间来研究我卖的产品。休息的时间，我就到其他电子产品店了解他们所卖的产品，我会在其他销售人员身边徘徊，通过聆听来学习他们的销售技巧，会在Tower Books的杂志架前游荡，以此来阅读产品说明，我只是简单的想要比旁边的家伙知道的更多。早期我通过这样的销售工作来学习。从时薪5.25美元到年收入40000美元，我用了两年时间，那时我20岁。</p>
<p>在Video Only的工作也让我稍稍体验到了创业者的滋味，Peter Edwards——Video Only的所有者——给销售人员制定了基于利润的佣金制度，我们所有销售人员都会得到一份用电脑打印的所有项目成本数据，下面有销售价格，销售人员根据两组数据来决定某个产品以什么样的价格出售，月底结算时，利润越高，得到的佣金也就越多，我喜欢这种制服赋予我的自由裁决的权利，也教会了我在匆忙中完成交易。后来我也把这种制度复制到自己公司员工身上。也正是在同一时间我对商业及金融产生了兴趣，大多数用来娱乐的钱被我用来买书，我从不参加社交聚会，我攒下一切可以攒下的钱用来购置物业，这样就不必付房租了，21岁我买下了我第一栋拥有独立产权的公寓，因为一直在零售商工作，并且非常擅长销售，这使我很快意识到与我一起工作的人的年龄是我的两倍，甚至更多，我已经做的比他们好了，把我人生剩下的时间都用在销售领域的想法让我看得更远，更上一层楼的唯一方法就是销售更有价值的或者赚钱更快的商品，所以成为一名股票经纪人或者房地产经纪人的想法更加有吸引力，我获得了房地产经纪执业证书，但后来发现工作节奏太慢也太枯燥，所以只有股票和基金经纪人这条路了，但作为一名没有关系（可立即带去公司开户的富有的朋友、家人）的外来移民对人事经理是没有吸引力的，更别提我还没有从大学毕业。</p>
<p>我一直打陌生电话，烦扰设在当地一家经券商分公司的总经理，西雅图比纽约时区的开市时间晚三个小时，这意味着经纪商早上六点就要开始工作，所以早上五点我就准时出现在经纪商的大厅里，希望能以此改善决策者对我的看法，这样日复一日超过三个月时间，终于奏效了，我被保诚证券设在西雅图的分公司录用，这是我第一次成为那1%的入围机会，尽管股票经纪人实际上就是一个销售，我也努力学习并吸收我能学习的一切知识，金融、财务、交易结构、年度报表、研究报告，大多数内容对我来说都是天书，但我不在乎，我坚持学习，并再多学一点，我也对股票交易的技术分析感兴趣，早期彭博社的电脑终端成为了我最好的朋友，我简直不能相信在那个橘黄色的显示器上能找到那么多信息。几年的时间我就赚到了六位数的钱，换句话说1990年我已经入围1%。我很自豪，但也讨厌我的工作，我讨厌卖产品跟赚佣金之间的矛盾冲突或者给客户推荐我们所了解的有既得利益的公司股票，毕竟，这仅仅是份销售工作，不用计算怎样交易以及投资，我想要离开，并为此做准备。</p>
<p>1996年，我结婚了，厌倦了当时的工作，我留意到网络经纪商开始盛行，考虑到交易100股微软公司的股票我要收取客户110美元费用，而网络经纪商一笔交易仅收取20美元，我想做一名独立经纪人的想法是可行的，而且20美元一笔的费用比公司收取的50美元一笔的交易佣金要便宜。我终于看到了离开并独自交易的机会</p>
<p>1996年春末我辞去了工作，但我总共可用于交易的流动现金只有20000美元，最初六个月对我来说就是一场灾难，因为买卖像Ascend、Shiva等一些已经破产的技术型公司股票，我总共损失了20000美元，不得不因此而改变自己的生活模式，我时常问自己情况很严重吗？为了弥补我的交易亏损，我需要更多资金，我把信用卡里的可预支现金全部提出来了（友情提示：千万不要借钱炒股），幸运的是，市场好转，我收回了损失还略有盈利，最终我有50000美元资产可用于交易，但我清楚我需要一个计划，我设了一年至少赚100000美元的盈利目标以证明我正在干什么，这意味着那时50000资金一年至少要有200%的收益，看起来是不可能的。</p>
<p>我对我的失误经过一番计算及观察后，提出了一个简单的计划，寻找一些一年内有两到三倍收益又不会大幅下滑的股票是可能的，这样的股票波动大，但有足够多的股票一天就可以盈利几个点，如果我能捕捉到一次这样的波动就不必隔夜持有。一年有200个交易日这意味着100000÷200=500，或者说，我50000资金每天得有1%的盈利，这是完全可行的，关键是要做好止损，如果你们了解股票交易，这对日内交易是非常必要的，就这样开始了，到1996年我超过了100000美元，实现了目标。</p>
<p>我知道这听起来很简单，但实际上并非如此，那个时候我用的是14.4号调制解调器拨号连接（经常在交易时间断线），晶体管显示器，在一个塞满了服务器的小房间里，温度经常攀升到100华氏度（约38摄氏度），但我不在乎，像着了魔一样，每天只睡3-4个小时，泡在数千份报表里面，浏览消息面板，阅读大量新闻，努力获取内幕信息，那是我内心的贪婪与恐惧每天都要进行的战斗，但我喜爱这样子，因为我觉得自己可以战胜市场（肯定是至理名言）。</p>
<p>一年后我盈利500000美元，再也没有减少，是的，我重返1%。生活开始变得疯狂，因为日内交易仅占用上午几个小时，上午10点就完成了交易，我有大把时间，于是开始无聊的购物，我买了多部汽车、房子，开支迅速失去了控制，很快我觉得自己变成了我所购买物品的奴隶，那个月总共花费了50000-100000美元，作为日内交易者每天从零开始，开始觉得不得不保持一定利润才能让这样的生活方式维持下去，那时我还不到30岁，已经不再觉得开心，对我自己感到愤怒并牵连身边的人，那时我就是这么一个混蛋，我觉得自己无所不能确不知道自己为什么不开心，我从别人那里听到下面这句话：钱只会揭露更加真实的自己。在我身上，钱揭开了我的伪装，揭露的是一个糟糕的自我，尽管我达到了目标，我却什么都没有，内心空虚。</p>
<p>我不得不找个方式扩大交易来维持奢侈的生活方式，所以我重操旧业。真的很厌恶这样。我开始宣传自己的对冲基金，邀请富人进行投资，我不是很擅长交际（对一个混蛋来讲更是如此），基金只募得很少资金，总共1000万美元，还有很大比例是我自己的钱。在几个合伙人的挑剔下我努力的交易，我讨厌这样，就感觉像是被别人监督着交易一样，损失随之而来，我不能再像以前一样做同样模式的交易，盈利很慢，我感到失望，我得了几年忧郁症，白天无所事事，待在家里上网，婚姻遭受危机，我责怪妻子以及她一大家子人贪婪，总是想要从我身上得到更多，甚至儿子的出生也没能令我开心。</p>
<p>因为我糟糕的表现，投资人开始撤资，这些事情叠加在我身上，令我开始变得莽撞，不再遵守过去制定的风险管理准则，一次又一次的进行投机交易，妄图扳回所有，到2003年我破产了，亏掉了所有的资金，还深陷多套房产及其他债务，我告诉妻子这个坏消息，她哭了好几天，我觉得我的人生完了，想要自杀。</p>
<p>回首往事，那是相当黑暗的岁月，我非常孤独，没人倾诉，既然很早之前我已经疏远身边的人，现在是我自吞苦果的时候了，我依然记得从我的豪宅迅速打包行李连夜搬进租来的很小房子，好不让邻居看到我们离开的情景。我感觉如此羞愧和绝望，那套豪宅之前申请了按揭，如今只好让它止赎，接下来的几年我不得不学习如何躲避讨债的电话。</p>
<p>最终我认识到逃避、内疚不能帮我解决问题，我必须振作起来，做些有建设性的工作。到目前为止我们全家不得不依赖妻子的收入，我告别100万资产加一年的收入，向年薪7万美元的工作致意，同时还要告别炫酷的汽车，不必要的开支以及假期。我的心理准备又开始变得紧张起来，是时候走出住所开始工作了，我加入一家技术类创业公司做销售主管，毕竟，我还可以卖东西。</p>
<p>创业公司没有雄厚资金，创办者启动资金不超过50000美元，当我加入时就只剩两个创办者留下来了，没有收入自然就不能有效开发客户，我们在西雅图南部的工业区的南方中心一个仓库里工作，真的比车库还糟糕的环境，卡车的喧嚣声不绝于耳，连在电话上跟客户沟通都很困难，当客户问到噪声时我就开玩笑的说：我们的生意太好了，以致装货发出巨大的噪声。我制定了一份能尽我们所能产生利润的计划，进行全国范围的电话销售，差不多每月都到中国出差处理供应商与合作伙伴的事情。那时我们仅有三个人，我要负责销售、商业拓展、会计、融资和市场管理。</p>
<p>长期现金短缺导致我们经常要讨论先支付哪笔账单，我们尽量从中国、印度外购部分设备，不停地更换供应商，跟拖欠账单的客户追讨欠款，那段时间既有压力又令人疲惫，我不得不匆忙中学习各种新技术，阅读一些枯燥的书，像“MBA手册”、关于使用财务软件Quickbooks的系列书籍“仿制品”、会计、金融等，我感觉自己像个骗子，因为我正在做的那么多事情对我来讲都是全新的，但我们有什么选择呢？回首往事，我们那时做的许多事情都是完全正确的，至少从《精益创业：今天的创业者如何通过连续创新实现彻底成功的商业》这本书来看是这样的。</p>
<p>第一年，我们营业收入50万美元，第二年达到了200万美元，也就是在那期间因为计划及发展方向都是由我制定的并创造了全部销售额，所以我由出任公司CEO，到2007年营业额增加到300万，我们觉得应当引入风险资本，但很不幸，西雅图没有一家风投喜欢我们的故事，我们三位高管与20出头就创业的家伙相比太老了，我们中也没有一个人拥有计算机科学背景，作为CEO，我是最拿不出手的，大学肄业生，没有任何技术领域的经验，尽管我们收入不错，但没有得到青睐。那些风投来我们公司时就像美国社会名流一样高傲自大，但他们没有指出我们的生意有什么缺陷，那时风投资本一次又一次追问的一个问题是：我们拥有什么绝对竞争优势？我无法直接给出答案，因为我们并拥有自主知识产权，即便有也没什么大不了的，依现在的观点看，真正的答案是我们足够用心。</p>
<p>寻找风投的那段时间让我真正感受到了侮辱，我们得给天使投资者送礼，而那些人基本是一些比较成功的公司——像微软和谷歌的早期员工，或者是一些退休的首席执行官、医生等——他们大部分人一辈子没有经营过一家企业，却傲慢无礼，有家叫ZINO集团的投资公司，我们去拜访的时候正在一家社交俱乐部大吃大喝。我发誓如果我能做大，一定尽一切所能改善创业公司的境遇，我们早已不是中世纪王权至上的社会了。</p>
<p>我们那时引入风投是想改变旧有的商业模式，不想再单纯的研发技术然后卖给来料加工企业。我们的客户可以打包我们的技术然后像是他们自己开发的一样转手卖给其他人，随着时间的推进我们发现每件商品只卖50-60美元，而终端客户大概要支付1000-10000美元。意识到这样的商业模式死路一条，我们觉得需要有所改变。尽管不能引入风险资金，但我们打算2008年进行升级，这意味着研发其余的产品功能然后直接出售给终端客户，用行业术语来说就是我们想拥有整条价值链，这也意味着我们不再跟销售额为5000万-1亿的客户进行竞争，而是跟几十亿美元销售额的企业竞争，这要求我们研发全套产品，嵌入企业硬件，负责产品售后与支持。如果我努力说服投资者相信我们这样微不足道、跟大企业没有直接关系的公司能完成这个目标的话一定是疯了。</p>
<p>我们时机掌握的不好，放弃300万美元的营业收入，试图通过很少的资金建立新的商业模式看看起来仅仅是一个宏伟的愿景，我们还有一批员工要供养，创办人和我从未拿过薪水，因为我们需要资金进行经营再投资，这真是一段有压力的岁月，我的婚姻也开始恶化，5年没有收入的事实改变了婚姻的生态，我不再是家庭的顶梁柱了。</p>
<p>差不多到2009年，我没有收入，因为新的商业模式的业绩收入没能弥补放弃旧商业模式带来的收入损失，因此产业升级并不顺利，市场跟经济萧条，必须得有人为此承担一切，那个人就是我。雪上加霜的是我们最大的客户拖欠一笔钱，为了赖账他们决定找个漏洞起诉我们，太令人震惊，太突然。我的合伙人和员工几个月都拒绝出庭，试着躲避传票，尝试跟客户沟通私下解决问题，但很显然他们想用这种肮脏的商业手段逃避欠我们的100万美元。<br>诉讼跟生意困境交织在一起。我离婚了，解雇了大部分员工，离婚手续完成后，我银行账户仅剩20000美元，可还要支付员工工资，我被赶出了以前的家，不想再因为租房而增加开支，于是搬进了办公室的卫生工具间里面（这张照片使用鱼眼相机拍摄的，这种效果的镜头可以捕捉小空间的全部角落，我的头在房间的这边）<br><img src="http://7xwch3.com1.z0.glb.clouddn.com/%E7%89%9B%E4%BA%BA-1.jpg" alt=""></p>
<p>令事情更糟的是，我们拖欠了办公室租金，被供应商切断了供应，还欠银行一大笔款项，诉讼账单堆积的越来越快，不可思议，我又一次跌入了人生低谷，破产了，而且无家可归。</p>
<p>有天我六岁的儿子过来办公司看我，他知晓我住在办公室工具间里面却没表现处任何的羞耻、尴尬，就好像他知道我能度过难关，如果小孩子都能如此从容，我怎么可能不受感动呢？当然，除了让这个糟糕的环境好玩一点我们没别的办法，就这样我俩在气垫床上蹦来蹦去，偷下懒。</p>
<p>生活在一个狭小的空间里面，只有很少的财产，这能令人意识到大部分物质都是无关紧要的，我感觉自己又像个孩子一样，头脑清晰。我的员工知道我住在工具间里，却没有一个人谈论我，生活跟事业照常运转，像任何事都没有发生过，即使整个金融系统都濒临崩溃。商场，成功意味着生存下去，我们尽一切所能活下去。</p>
<p>很显然那是我人生中、事业上一次可怕的遭遇，有趣的是，我并不难过、愤怒，我确确实实觉得我的境遇很滑稽，我总是跟别人吹嘘：我来的时候一无所有，走得时候也不会担心一无所有。我曾经实现了自己的愿望，这次又怎样？我知道自己不会住在工具间太久，这违反物业条例，我的健身房会员(我每天洗澡的地方)被取消了，因为那是前妻工作单位的家庭成员福利，我不得不再次回到股票交易上。</p>
<p>讽刺的是我总是以20000美元开始交易。2009年，股票市场处于波动状态，这对日内交易者而言非常有利，但我不得不非常小心避免亏损，隔夜风险很高，幸运的是我始终谙熟旧有的交易模式，很快我就有了足够的盈利来支付工资并把核心员工挽留住。我跟物业、银行及供应商重新规划协议，希望他们能多宽限我们一点时间。直觉告诉我那场50年不遇的大萧条淘汰了许多竞争对手，我们要做的就是存活下去，不惜一切代价。</p>
<p>与此同时，我帮一个之前在竞争对手那工作的技术员摆脱了困境，他叫Joe,最近刚失业，房子被取消了赎回权，不得不带着三个小孩搬回父母那里住，我能感受到他财务破产后为追求成功而燃起的欲望，我给Joe提供了份工作，从技术员转型做销售，我们一起在公司销售部工作，努力跟踪他之前负责的客户，通过这种方式我们成功挖到了几个客户，这令我们觉得方向是对的。</p>
<p>2010年初，我可以从工具间搬出来了，20000美元已经累积到了25万美元，这给了公司一定的喘息空间，法律诉讼也结束了，那个客户不得不偿还欠我们的大部分欠款，而我们终于摆脱了负债，这个声誉不好的客户因为缺少我们提供的核心技术，几年后终于破产了，但我相信致使他们破产的更重要的原因是他们不道德的商业行。真是罪有应得。</p>
<p>2010年我们能够用新升级的产品负载我们第一个大客户，他们在全世界拥有广阔的占有率，对他们而言问题很清楚，那就是仅有6名员工的小公司如何服务他们？我想到了第一份销售工作学来的经验，给他们提供很难掌握的技术作为免费试用，我们把产品嵌入他们的传统供应商产品，在给客户节约资金的同时提供简单、可扩展工作流，这花费了我们几个月的辛勤努力，但最终我们能提供100倍于我们规模的竞争者所不能提供的东西，为了服务与支持客户，我们将设备与安装外包给其他公司而确保后勤程序能支持一家超级客户，为了进一步提升服务，我们写了一套管理流程来监管他们的操作以及我们产品的合理运作，确保所有的错误跟漏洞能第一时间反馈给我们，所以我们能在客户还未察觉任何问题的时候提前行动修复问题。下面这幅照片是我们提供给客户的一个典型产品样例，现在把它扩展1000倍，你就可以想象得到我们管理的产品有多么复杂。<br><img src="http://7xwch3.com1.z0.glb.clouddn.com/%E7%89%9B%E4%BA%BA-2.jpg" alt=""></p>
<p>最重要的是，确保了客户能以最简易的方式嵌入我们的产品。那年我们完成了100万美元的新增销售额。</p>
<p>公司一半是营销人员，来自五湖四海，有俄罗斯人、罗马尼亚人、印度人、中国人、拉脱维亚人、德国人、意大利人等等，我们也有没任何计算机科学背景的员工，网罗地理、数学专业的人员，甚至还有渔民，销售人员跟技术人员不同，大部分都没有高学历，有些人过去有严重的家庭矛盾和个人失利，但他们所有人都明白我们现在走到了一起，团结一心把生意往前推进的比我想象的还要好。</p>
<p>4年后，经纪开始复苏，同样还有我，在过去12个月，我的公司创造了2000万美元销售额，明年我们要向5000万迈进，这大部分要归功于技术员转型销售的员工Joe，从2010年年薪40000美元做到去年75万美元，今年他的销售佣金超过300万美元，2015年初，Joe偿还了所有债务，他在西雅图郊外用现金给家人买了一个漂亮的马场，他买房子那天，我们坐在会议室用支票支付他的房款，互相看着对方，差点哭出来，我们理解彼此走过的共同岁月。</p>
<p>当毛利率80%且银行有足够现金的时候我给自己支付了100万美元的工资。公司差不多值2-3倍销售额的价钱，截止到我写这篇文章时，差不多在1亿-1.5亿美元之间，基于我们的存货，我相当相信我们几年内能做到3亿美元利润，所以10亿美元规模是非常有可能的，可以确切的说，我又一次回到了1%的位置，我希望这次可以留在这儿。</p>
<p>我知道我的表达能力不好，啰里啰嗦写了很多，但这里有一些我总结的要点，无论是上面还是下面要表述的你都可以借鉴，如果你想成为那1%的人，就要按下面所写的去做：</p>
<p>1.坚韧 学会克服恐惧，也许我很幸运，出生在文化大革命快结束的时候，一个满是混乱与毁灭的时代，既有比喻意义，又有字面意义。天生具有反叛精神，违反常规，不尊重权威，这在一个传统的亚洲社会都是有悲惨命运的性格，我很幸运，不用我做选择就可以离开那个社会。有一点，早年我有个人焦虑，缺少安全感和稳定感，所以你得习惯这一切，正是这样的经历让我意识到大多数的人都会恐惧，而且大部分都毫无缘由。当一个人害怕的时候会做什么？会后退、犹豫不决、颤抖、拖延，更糟糕的是会变得偏颇，甚至会产生极端形式的仇恨，你错失了机会，成为了非理性的阶下囚，所以当你对某些东西感到不舒服的时候问自己个简单的问题——我会失去什么？大多数情况下都没什么，只不过心跳有点加速；没什么，只不过脸上有点灼烧的感觉；没什么，只不过有些失落。就是嘛，一旦你意识到恐惧有多么荒谬，你就会意识到你周围大多数人都被愚蠢的恐惧感所占据，所以，如果你想出人头地，你不必有好看的外表，不必有很多钱，不必有很高的学历，不必有…还可以列举很多，但你（实际上我们所有人）唯一需要的是承受一点挫折，你有勇气、够坚韧、脸皮足够厚，时间是唯一值得珍惜的…所以你可以战胜它。</p>
<p>早年我做股票交易时，我尝到了一点成功的滋味，就以为已经拥有了它，命运从此将走向光明未来，然后我读了更多有关成功的交易者的传记，似乎每个人都经历了巨大的失败，导致破产，无一例外，我觉得这永远不会发生在我身上，因为：我正读他们的故事并汲取教训，我不觉得有任何东西能让我经历多重失败。我已经被警告过了，但在那些黑暗的时刻，在阻止自己干傻事的时候，我任然感到绝望，我不是在吓你。无论你追不追求目标，生活都会把肮脏的手伸向你，你最好早点让自己坚韧起来。</p>
<p>2.量入为出。不要做像我一样的傻子，花钱帮你获得成功，不花钱让你看起来已经很成功了，除非敷张浪费是你的商业模型或策略（大多数聪明人一眼就能看穿）。</p>
<p>在商业中这意味着没有取得成功而先做一些让人信服的“买卖”，比如巨额的物业、豪华的家居等等。我已经碰到太多拥有伟大的想法和有意愿的创业者却因为犯了这个错误而遭致失败的商业案例，这是很悲哀的事。确保你有足够长的跑道让你见证你的想法行得通，不要自断后路，这无关害怕、激情与否，这是关乎财务责任。</p>
<p>3.学习如何赚钱，而不是如何存钱。你永远不能通过存钱找到致富的目标。重申一遍，这并不意味着你要做个有钱的傻瓜，学习去理解企业、经济乃至世界是如何运转的，“跟着钱走”这句陈词滥调是绝对正确的，保持好奇心，经常问问自己什么是商业模式、现金流、你在各个角落遇到的个人动机。那意味着企业、商店、酒店等赚钱时是什么让他们运作的。到现在我已经这样做了30年了，我能快速评估出一家企业是如何盈利的，有多少利润，盈利的核心驱动，投入的人力资源等，一些所谓的成功企业实际上盈利很少，一些很普通的企业却坐拥大量现金，当你有这样水平的理解力时你会感到吃惊的。很明显这会给你一个不同的角度去看待人和生活。</p>
<p>赚钱其核心是非常简单的。买些材料，可能是未加工过的也可能是已被人处理过的，经过你的再加工，设置比买入材料成本高一点的价格卖给市场。这可以既是产品又是服务，早期你附加的价值可能非常简单，要有耐心。当然我的例子简单化了，还有许多其他的要素，但其核心的确很简单，工厂购买原材料加工成成品，投机者买入股票或房地产，然后等待价格增加的时候卖出，医生、律师还有其他专业人士用他们的技术服务别人，他们的成本则是长期的教育、时间以及努力。你需要非常务实，但对自己的能力以及摆在你面前选择怎样赚钱的机会还要有投机主义，我得说这很难，像生活中的其它事物一样，赚钱本身就是门艺术，你付出的努力越多，学得越多，久而久之你就会得到越多，更高层次的，还包含能创造持续价值的规模大而复杂的企业，看一下白手起家的超级富豪，他们经常从一些很简单的没有什么特殊创意的生意开始逐渐爬上经济价值链并创造了持续价值，随着信息传播的便捷，希望交好运或者像套利者一样投机正变得越来越难。</p>
<p>我猜我试图要表达的是：确保你理解了成功赚钱的概率跟可能性之间的区别。在我连篇累牍的答案中这很容易想清楚，当然，一切皆有可能，最重要的是你要通过努力奋斗来增加成功概率而不是幻想着有机会成功，不幸的是有太多的梦想家在思考可能性，却花费很少的时间朝着增加概率的方向前进。</p>
<p>4.学习如何升级你自己以及你的企业。意思是学习如何放权，如何鼓励别人以及招募伟大的天才去做你不知道如何做或者不能做的工作。我的公司员工都是我招募的，大部分人是非传统成功人士，我的销售员Joe就是个很好的例子。没有其他人的努力就没有今天的我。总有人跟我说：但我不知道如何激励、动员他人。我笑了，这并不是真的，你曾经试着让一帮同学或朋友聚在一起过吗？又是这组织一帮人去一起看一部电影吗？你猜怎么着，你这就是在做动员、策划组织了。告诉别人去做什么是最基本的管理形式，所以我们都能做到。这样小规模的组织做多了，很快你就会拥有权威，然后就能组织更大规模的活动了，并且你将惊讶人们会很自然的被组织活动的人所吸引，是的，你就是领导。</p>
<p>5.坚持学习，我一个月在Kindle或者Audible上读10-20本书<br><img src="http://7xwch3.com1.z0.glb.clouddn.com/%E7%89%9B%E4%BA%BA-3.png" alt=""><br>我知道没有比通过阅读来保持领先以及提升自己的更好的方式了，你也许听说过“投资自己”的老话，拜托，如果学习以及获取知识不是对自身的投资的话，还有什么是呢？</p>
<p>想想那些合适的题目或者话题，先进的载体，真的没有理由不读书。当我开车或者在做其他事情时我用Audible听书，通过提高阅读速度，我能在几个小时内读完一本书。值得一提的是读什么类型的书，过去20年我只读过两本小说，阅读并不代表要读最新的或者最流行的商业书刊，今天流行的明天就是最没有价值的，更不用说一些作者没有一点商业经验，我还记得上个世纪80年代，最盛行的商业观点是日本将要统治世界，日本这日本那，猜现在最流行什么？中国这中国那，是一样的时髦商业理论，有人知道六西格玛理论吗？什么才是优秀？你知道我的意思了吧，用你的批判性思维思考。</p>
<p>我所知道的大部分知识来自学校外面的阅读，我通过读书学习金融、会计（我大学会计课程不及格）贸易、商业管理、技术、历史、艺术、音乐、心理学、市场营销、科学以及其他深奥的东西，只要能学到知识几乎所有的种类都会涉猎，尤其是那些能拿来用的课程或者策略。回想当初，我从各种不同的定律里学到的东西让我能够立刻看清问题的本质，因为涉猎越广，事物联系越紧密，我最近学会了从毫不相关的却又比较流行的领域提取创意的能力，斯蒂芬约翰逊称之为“近水楼台”，这种在不同课题之间切换看到联系的能力让我身边的一些人经常感到很困惑，不知道我在讲些什么，但这是我在一些成功的企业家身上发现的特点，从商或者做投资的时候，一些狭隘且深邃的家伙确实令我震惊，正是他们精准的专业知识蒙蔽了他们的眼睛。所以要读书，读很多书，不要担心是否能立竿见影，只管养成阅读的习惯就好了，一生学习，你会让自己越来越聪明，即使没有，也会更有魅力。</p>
<p>6.从历史和先前的成功和失败中学习。我最喜欢的一类书是人物传记，从这些历史上的伟大角色中你可以学到伟大的交易，不要对这些人在获得巨大的成就以前不得不克服的巨大不幸和失败而感到吃惊。例如：我从成吉思汗这位伟大的统帅身上学到了几个要领，1.成吉思汗是个实用主义者，他所到之处，就要处死理论家，让手艺人从事实业。2.在他的政权里包容不同的宗教，任人唯贤。3.他更喜欢带着精炼的部队袭击资源丰富的要塞，而不是带着臃肿的补给线。4.成吉思汗有时候认为最好的取胜方式是诈降，诱使敌方骄傲自满。还有很多很多。其中，我感兴趣的是这些暴发户克服逆境的故事，这对我来说是一种指引和鼓励。如果你研究这类伟人的故事足够多，他们经历的事情在今天一样有价值。</p>
<p>7.经常问问“为什么”。通常5个连续的为什么将帮助你挖出事情的真相。我从丰田如何运营他们的产品线那里学来的这个方法，问为什么能够看作是挑战现状，或者也会因为你的个性而令你感到不舒服，但这是你克服问题的关键。如果不这样做，你至少在闲暇时间探索下深层的含义和答案，不要想当然。我知道有时我会被问为什么的人所烦扰，但与之相比更令我失望的是人们没有好奇心。招聘的时候我很残忍，从不录用没有求知欲的人。</p>
<p>8.跟聪明人一起工作，他们更喜欢创造。学习、偷他们的点子，他们不会介意的。相反，那会是最令他们开心的事。你还有其他的办法能站在巨人的肩膀上吗？不要落入与比你还呆板的人在一起的陷阱中，当然这会令你有优越感，但最终你会被抛在后面。<br><img src="http://7xwch3.com1.z0.glb.clouddn.com/%E7%89%9B%E4%BA%BA-4.jpg" alt=""></p>
<p>9.只要负担的起就多多旅行，你会有一个比较开阔的眼界，在世界各地随意的旅行中我已经学到了很多东西，根本上有助于我的商业思维，我会跟机票及旅行成本讨价还价，近几年一所普通美国大学的开销是多少？30-40000美元？我觉得旅行不会花费你这么多，但你学到的课程、开拓的眼光会有价值的多。去拿上你的护照，出发吧。这里有我在世界各地旅行拍摄的一些照片。<br><img src="http://7xwch3.com1.z0.glb.clouddn.com/%E7%89%9B%E4%BA%BA-5.jpg" alt=""><br><img src="http://7xwch3.com1.z0.glb.clouddn.com/%E7%89%9B%E4%BA%BA-6.jpg" alt=""><br><img src="http://7xwch3.com1.z0.glb.clouddn.com/%E7%89%9B%E4%BA%BA-7.jpg" alt=""><br><img src="http://7xwch3.com1.z0.glb.clouddn.com/%E7%89%9B%E4%BA%BA-8.jpg" alt=""><br><img src="http://7xwch3.com1.z0.glb.clouddn.com/%E7%89%9B%E4%BA%BA-9.jpg" alt=""><br><img src="http://7xwch3.com1.z0.glb.clouddn.com/%E7%89%9B%E4%BA%BA-10.jpg" alt=""><br><img src="http://7xwch3.com1.z0.glb.clouddn.com/%E7%89%9B%E4%BA%BA-11.jpg" alt=""><br><img src="http://7xwch3.com1.z0.glb.clouddn.com/%E7%89%9B%E4%BA%BA-12.jpg" alt=""><br><img src="http://7xwch3.com1.z0.glb.clouddn.com/%E7%89%9B%E4%BA%BA-13.jpg" alt=""><br><img src="http://7xwch3.com1.z0.glb.clouddn.com/%E7%89%9B%E4%BA%BA-14.jpg" alt=""></p>
<p>笑对逆境，保持乐观。生活可能很难，别独自承担，就算是比尔盖茨也有很难很难的岁月，生活总会变好的，当事情很糟糕时问问自己：现在是世界末日吗？我非常肯定，答案一定是：不。既然不是世界末日，那就不要浪费时间顾影自怜。不哭，站起来撸。</p>
<p>随着年龄增加，我意识到要更加豁达一点，我并不清楚我所获得的心理状态符合斯多葛学派的路线。</p>
<p>斯多葛学派后来出现了一次繁荣复兴，尤其是在硅谷那群人中，这样的生活方式可令人在逆境中保持洞察力<br><img src="http://7xwch3.com1.z0.glb.clouddn.com/%E7%89%9B%E4%BA%BA-15.jpg" alt=""></p>
<p>11.不要做一个受害者，不要找借口。没人理睬你的困境，作为在中国长大的我，这是非常让我抓狂的事，一群人，总是想着近代史上中国遭受磨难的事实。这没错，但是这能解决问题吗？我不能总是哀怨生活多么的不公，还以此为生，有人说生活就是不公平的，但我从不埋怨，拥抱危难，努力做到最好，逆境可能会让你因祸得福。不过最重要的是，别找借口，我没发现有人喜欢爱找借口的家伙。找借口是我在美国跟中国见到的共同的缺点，如果你坦承错误，即便那个错误跟你一点关系都没有，你也会赢得人们信任，而你找借口花费的时间跟精力可能足以解决问题了。</p>
<p>12.学一种在顺境和逆境都能帮你赚钱的交易方法。无论什么情况我总是能返回去开始交易，这令我不无畏惧，也因此我可以重返各种工作以及我在做的岗位。我能做簿记员、交易员、销售员等等。我几乎可以开始另一份生意，从零开始做起。我是各种交易的能手。</p>
<p>13.找个能宣泄压力的方法。当我真的真的不能再处理事情的时候，或者不想面对任何事情的时候，我就会钻进车里，来一次公路旅行，就我自己，我很幸运生活在这个世界上最美丽的城市，不必为了寻找宁静而大费周章。我最喜欢开车的地方有死亡谷、1号公路、美国西海岸。<br><img src="http://7xwch3.com1.z0.glb.clouddn.com/%E7%89%9B%E4%BA%BA-16.jpg" alt=""><br><img src="http://7xwch3.com1.z0.glb.clouddn.com/%E7%89%9B%E4%BA%BA-17.jpg" alt=""><br><img src="http://7xwch3.com1.z0.glb.clouddn.com/%E7%89%9B%E4%BA%BA-18.jpg" alt=""></p>
<p>我另一个选择是去海上划皮艇，当我坐在皮划艇飘荡在海面上时没什么会令我有压力。<br><img src="http://7xwch3.com1.z0.glb.clouddn.com/%E7%89%9B%E4%BA%BA-19.jpg" alt=""></p>
<p>没钱的时候我听音乐，大多数是经典乐曲，但千万别饮酒或者吸毒，那不是宣泄压力，而且只会令事情更糟。</p>
<p>14.喜欢叫板是好事，容易让你有上进心，但同样也是一种惹人烦的怪癖，所以得有个度。</p>
<p>15.也许你并不是天生就争强好胜，我弟弟就不像我，他对自己的平凡感到满意，对我的努力与成功不屑一顾。别给自己太多压力，如果你不喜欢争强好胜，那就学着有耐心。但如果是另一种情况，永远不要满足别人吩咐你去做的，坚定的相信你可以做得更好，你天生如此。我还是小孩子的时候就很惹人厌，不停地挑战大人与现状，总是想要做更好的自己，即便很多年后也没改变。财富跟资源对我来说已经足够了，但我还想要更多。身边的人过去总对我说：为什么不呢？为什么不能这样做呢？为什么不能做到更好？为什么不是我？你哪里弱了？</p>
<p>但有一种方式可以激励你，即便你并不是天生争强好胜，人类，不管哪种文化，当我们想自己做选择，自己决定前进，或者说白了，我们觉得自己能掌控自己时就会很自然的激励自己。没有人喜欢被别人告诉该如何去做。所以自我激励的秘密就很清楚了，自己掌控环境，给自己压力，探索自我，拓展自己的能力边界，我确定只要你给得压力越多，你就越有可能发现连你自己都不知道的能力，这很快会形成一种积极的正反馈，驱使你完成更大更多的人生事项。这也就是我为什么选择放权管理，尊重我的公司，培养宽松的工作的原因。当我赋予自由裁量的空间时我身边的人总是很吃惊。</p>
<p>16.过去几个世纪西方世界走向发达的原因之一是人类历史上第一次允许有创新阶层，企业家可以保护他们的财产，这令财富给各行各业的人们创造了更多的动力，鼓励他们实现更多价值。不幸的是充公以及没收劳动果实的高压政治在世界各地的今天仍然盛行，如果你发现自己身处这种令人颓丧的环境中，不得不做出是接受还是反抗制度的决定。我很幸运能在世界上最好的制度下茁壮成长，我确定如果在落后的旧中国我不会做得好。即便在美国，创业成功的概率也悬殊很大，我很幸运，很偶然的出现在正确的时间、正确的地点，在伟大的西雅图无疑带来了巨大帮助，如果你想在密西西比创业，祝你好运，你大概会想搬去其他更好的州。</p>
<p>17.不要相信不平等的屁话。真正的不平等是个人驱动与知识，我来的时候一无所有，读大学因为没有乔治布什一样的高智商而辍学，如果我能进入1%的群体三次，那你们也可以。民粹主义者想让你相信如今的社会缺乏社会流动渠道。真的吗？20世纪50年代会不会好一点？我在美国是少数族裔，没有高学历，没资本，没关系…难道我没能实现我想要的吗？退回到19世纪50年代怎么样?奴隶制还存在于美国跟世界其他地方，对失败者来说那是一个黄金年代吗？我的观点是：如果你想找借口，都根本不需要你，一大群人会替你哀嚎，那有什么用？那只会让你维持现状，贫穷、无知、低下，不要成为那种观点的牺牲品。</p>
<p>每次美国进入选举周期，政治家都想让我们回到有大量中产阶级的时代，好像那是人类的黄金时代，事实是，如今美国的穷人也比20世纪50年代的高收入阶层有着更好的生活标准，跟人比较时，你就不会在乎自己处于绝对优势水平，而是相当确定自己处于相对劣势水平，这是人类的天性，毫无疑问所谓的中产阶级数量正在缩水，我不打算在此争论原因，毕竟这个回答是关于如何成为1%群体一员的，成为优越的中产阶级很容易，从统计上来讲，你出生就已经意味着处于平均水平了，谴责不平等会把你置于糟糕的位置，至少在心理层面如此，纵观历史总会有乌托邦般的幻觉，那里的人们平等幸福，我知道你怎样，但我在那样的幻觉里生活过，那就是社会主义中国，那里的每个人都一样悲惨、贫穷，确实少了许多嫉妒，但人类总会制造不平等，人为使天平倾斜。</p>
<p>18.是的，你是在对抗世界，有各种各样的事情串通一气拉你下水，但那又如何，在我最黑暗的时候，我会找一些激励性的东西鼓励我，这里有首我最喜欢的诗，你可能会觉得有点鸡汤，没关系，它是英国诗人威廉·埃内斯特·亨利在患重症肺结核（导致腿部截肢等等）时写的。<br><img src="http://7xwch3.com1.z0.glb.clouddn.com/%E7%89%9B%E4%BA%BA-20.jpg" alt=""></p>
<p>《不可征服》<br>在笼罩着我的夜色之外，<br>黑暗如同一洞接一洞的墓穴，<br>无论如何我仍感谢上帝，<br>赐予我不可征服的灵魂。<br>就算一切将我拖向坠落，<br>我未曾畏缩亦或嚎啕大哭，<br>当大棒一次次的砸来之时，<br>我首鲜血淋淋，却未屈低。<br>远离这荒暴和悲泣之地，<br>隐约中不只恐惧的暗影，<br>亦还有年复一年的胁迫，<br>发掘，定会发现，我无所畏惧。<br>无所谓多么狭窄的门，<br>多么残酷的刑罚记录在案，<br>我是我命运的主人：<br>我是我灵魂的船长。</p>
<p>19.学习如何推销。这也许是超越别人的最简单的办法，无论你是医生、律师、会计或其他专业人员，你都会发现站在最顶端的通常是懂得推销的人，他们推销他们自己，推销他们的点子，他们推销并说服别人投标。基本上销售人员是获得酬劳最高的一群人，而且对专业及教育没什么要求。我知道有一些人瞧不起销售员，也许是因为一次糟糕的经历所致，而另外一些人，甚至我的家庭成员也认为销售员是下等阶级，我是个实用主义者，所以我得说要克服这种观念。所有的生意都要从事推销，如果你想要成功，就得学习怎样销售产品以及做得更好，在这个答案的评论区我几次被问到关于销售的书籍。差不多30年前我刚开始做销售时市面上充斥着旧学派的销售书籍，他们推崇《拜金一族》里面的观念，比如“做永远的成交者”、“这是个数字游戏”等等，这是我改行不做股票经纪人的最大原因，我鄙视社交工程学、高压和旧学派的非常白痴的销售方法。如果一天300个陌生电话期待1-2个可以成交算不上糟糕的不可扩展投入的话，我不知道什么才是。称呼这种方法为“数字游戏”已经意味着你正在一遍又一遍的做着傻事还期待有不同的结果，这简真疯了。</p>
<p>销售不是魔术。销售有很少的方法能有效果，如今，消费者有太多的途径获得信息，可以随时检测你说的是不是废话，所以这里有几个我发现可以起作用的方法：</p>
<p>准备充分。了解你的材料，了解你正要推销的产品或服务，了解你的竞争对手，了解你的客户备选项。没有比准备不充分，又是一个一无所知的爱讲废话的人更快的令人失去信任的方式了。这也许是许多销售员失败的最大原因，他们没有把准备工作放到首要位置，却希望能有卓越的成果。</p>
<p>弄清楚激情与固执己见的区别。激情能有很好的代入效果，而固执己见只是在增加你自己的兴趣，把你的议程强加到别人身上，没人喜欢被说服、被骚扰或者被诱骗去做一些事情，即使是他们很感兴趣的事物。想一想，你是愿意参加聚会还是学校大会？</p>
<p>你的客户拥有选择的权利，即使那时他们除了你没有其他选择，可一旦有其他更好的选项，他们就会放弃你。所以永远永远不要让人觉得他们没得选，也不要让别人以为你是最好的选择，而是确保让他们自己得出结论。</p>
<p>把你的客户当做世界上最重要的人来服务。想一下，当你跟美国总统在一个房间里你会有什么样的表现？对，就是要这样来对待你的客户</p>
<p>确保你卖的东西比较好或者与众不同。不一定是主流的或者比较时髦的功能，人们会假设我的公司之所以会成功是因为我们有先进的技术或者帅呆了的销售员，又或者我们有很强有力的背景等等，当我告诉他们实际上是因为我们的销售态度好时，他们看起来很吃惊，想象一下当你有致命的疾病时，你有世界级的的医生来治疗，然而这个医生却高高在上，并不像一名服务人员时，你是什么样的感受？</p>
<p>销售就像讲故事。我不管你来自什么国家或文化，只要是人，我们就有一个共同的特征，那就是喜欢故事。伟大的销售员和卓越的领导人太清楚这一点了。我们买的不是产品或服务，而是人。根本上我们是想跟另一人建立联系，没有比讲故事来展示你个个性、产品或服务的更好的方式了。我不是建议你编造无聊的故事或者说教，而是要有真情实感，这也是我为什么告诉人们要读书，读很多书的另一个原因。讲故事的时候你还要捎带着逸闻趣事、小常识，要练习跟陌生人讲故事，用这种方式你会吃惊的了解到其他人的各种各样的故事。我知道有些人性格内向，所以这样做有一定挑战性，但试着敞开心扉，分享你的经历和故事，当许多人从你那买东西时你会震惊的，即便你还没有推销任何东西，再说一遍，交易发生在人与人之间，别像个机器人，也别做推销机器，做有血有肉有故事的人。</p>
<p>20.别拿自己太当回事。有趣一点，做你喜欢做的或者有激情的做的工作是过分美化的美国式陈词滥调，找到你感兴趣的东西太容易了，做生意就很有趣。经常感受到乐趣并且不把自己看得太重要是企业成功的重要分水岭，谁想和一群无聊的讨人嫌的家伙做生意呢？<br><img src="http://7xwch3.com1.z0.glb.clouddn.com/%E7%89%9B%E4%BA%BA-21.jpg" alt=""></p>
<p>21.这部分内容对大多数人来说可能很难接受：你给别人打工可能永远不会变富有。如果你有很高的薪酬依然有机会进入1%的群体，但仍然是别人薪水下的奴隶，不管公不公平，资本主义也就是资本所有权、生产资料所有权。世界上经济增长长期停滞的地方（欧洲、日本甚至美国），所有权变得非常重要，因为获得资本受限，资本回报也变低了，所以唯一的挣脱方式就是创业，宜早做思量，早点尝试，我很幸运，因为20年前没有通过思考与分析得出这个见解，而是一步步走过来的。</p>
<p>22.这一条我可能要冒犯一些人。是的，我来自中国，在美国被看做是少数族裔，但我从不以这样的观点看待自己，我是说我从来没把自己当做中国人、亚洲人、黄皮肤…我既不自负也不自卑，跟其他的人有什么两样，在美国这样一个多种族、多文化混合的国家很有帮助，但是种族跟文化已经被少数族裔群体报道的太多了，包括中国人群体。我并没有暗示说没有种族主义，也没有说没有壁垒，你可以谴责生活的不公平，或者忘掉不公，振作拼搏，我感激像马丁路德金这样的人为少数族裔所受的不公推进的努力，但人生太短暂，没人想因为生活环境问题陷入自我怜悯中，种族、肤色、出身只是人生奋斗路上的小障碍，所以要跨过这道坎。我有些被认为是种族主义的个人经历，但我从没让它干扰我的生活，只是努力奋斗，一个你会惊讶即便是一个种族主义者也会欣赏一个毫不在乎种族问题，只管奋斗的人，效果是会传染的。</p>
<p>23.你要知道自己有多么的想要成功。我看到有些评论似乎在说我是个特例并且很走运，我得承认自己确实很幸运，但更多的是对成功的渴望，整个高中跟大学我都没有参加过聚会，从不饮酒，不吸毒，不旅行…我只知道工作，工作…所有的空闲时间都用来阅读和学习，现在来看，这对大多数人来说或许是个很高的要求，但这保证了我走到今天这个位置，你得诚实的告诉自己有多么想成功，大多数西方国家，平均来讲生活不差，所以成功对很多人来说并不值得追求。最后，跟我这样的人生活在一起需要很有耐心，每天在家仅几个小时，命运起起落落，这对夫妻关系而言太残酷了，如果你找不到能够理解并容忍这一切的人，你就得孤孤单单的目睹几年都看不到收获的挣扎岁月，有些人也许认为我的故事很鼓舞人心，但这也是个警告，即便出于好意，这个故事也可能会毁了你。</p>
<p>仅仅因为你很想要成功，或者称之为欲望，不会帮你走太远，我经常在Quora上看到“当我30岁时我想成为亿万富翁”“5年后我想如何如何”“我想能买这买那”“我想得到这个或那个工作”“我想要赚多少多少钱”等等之类的问题，不要混淆欲望与抱负，大多数人有欲望，但只有很少的人有抱负，当看到漂亮的汽车、大房子或者有地位的人时很容易就产生要拥有或达到那种地位的欲望，这是你的爬虫脑在起作用，满足这些欲望的工作或努力是非常艰巨的，但很少能引起长久的成功，我经历过，所以非常确定，获得物质财富的快感稍纵即逝，可能会导致像我一样的堕落，但抱负却完全不同，它会驱使你摆脱物质财富的束缚。财富并不意味着抱负的终点，像乔布斯、比尔盖茨、埃隆马斯克等人，物质财富并不是他们的追求，而是他们的抱负的副产品。</p>
<p>24.做一个通才也挺好。我就是个例子，我或许有注意力缺失症，不能长久坐着，很容易厌烦，分心，很难在一件事上集中注意力，当我在写这篇文章的时候，我同时还在听音乐、看新闻推送、浏览股票代码和及时行情、开着二十几个网页，内容都是不想关的，比如摄影、商业新闻、旅行、小配件。无法集中注意力在某种程度上耗费了很多精力，但也同时让我可以获得一些不相关的专业技巧。</p>
<p>我父母那代人喜欢给人贴标签，律师、医生、工程师等等，当我16岁来到西雅图时我叔叔就已经在波音公司上班了，他是我仰慕的对象，我以后也想像他一样，这个想法产生于波音公司新一轮裁员时，我叔叔采纳了提早退休方案，后来再也没工作过，那时他才50多岁。我甚至跑大老远去申请工程学院，差不多都被加利福尼亚理工大学录取了，我想我犯了个错误，因为后来我才意识到那时我数学很糟糕，并且我不喜欢任何工程课，我很难过，幸运的是因为太穷而负担不起加利福尼亚理工大学的学费，因而去了华盛顿大学，但同样没有完成学业，回想一下，我做过销售、金融、贸易、商业拓展、会计、人事还有管理，我的头衔多种多样，我是礼貌的店员、后墙职员、销售员、股票经纪人、金融顾问、投资咨询师、对冲基金经理、创业CEO，现在是一名风险资本管理人，未来可能还会从事其他的，如果你问我专业是什么，我也不知道。</p>
<p>几年前我父母认为我过得穷困潦倒，所以不想把我介绍给他们的朋友，你要告诉别人的难道就是我谋生的手段吗？也就是近几年我才在他们眼里获得了声望，因为我们的办公室在一栋很漂亮的大楼里，事实是，我过去所有的经历让我达到了今天的位置，没人应该复制我，那也几乎是不可能的。我想不认可像我一样的通才是一种新的潮流，但成为通才的思路在某种程度上具有积极属性，因为尝试以及失败了这么多次是我到达现在位置的原因所在，而能够综合我在工作以及生活中所学的东西在一起是最终的胜利。</p>
<p>25.过分夸大追求你喜爱的事物。首先，人生初期喜欢的做的事可能跟你以后人生喜欢或感兴趣的事物没有关系，如果让我自己选，大概会追求艺术，我的父母和弟弟都是古典音乐学家，我听着音乐长大，也喜爱音乐，我还画画，花费大量时间和一大笔钱在摄影上面，但这些追求会让我出于贫困当中，我燃起的对商业成功的欲望会允许我追求我爱的东西，因为我现在有时间，也有财力。但这意味着我憎恨这些年所做的事情吗？当然不是，我喜欢股票交易，喜欢从事以及建立商业，我喜欢激励别人，看着这些人做连他们自己也不相信能做到的事情，我喜欢建立商业的过程。我鄙视那种轻易就能获得的成就，我也不在乎预算，却毫不迟疑阅读财务报表、报告来洞悉新的机遇。我想我所要表达的是一个人需要有开放的思维，学习喜爱并享受一份生意的过程，即使你有其他想要追求的让你更有激情的事物。如果你能在商业上取得成功，你就会有大把时间跟资源去追求你的真爱。</p>
<p>26.如果你是一位刚刚开始走人生道路的年轻人，我给你这条我几年前从别人那里得来的建议，至今我还在践行这条建议：</p>
<p>20多岁的时候尝试各种各样的事情，反正那时你还不擅长什么，人们对你的期望不高，所以你不必担心失败或者讨厌自己所做的事情，开心一点，尝试一切。</p>
<p>在你30岁左右的时候尝试并培养你所擅长的工作。</p>
<p>40多岁最大化你所擅长的工作</p>
<p>我还在奔五的路上，所以不能告诉你更多了。</p>
<p>27.人生开启的晚点没关系。直到36岁我才创办了公司，改写了人生，40岁时我无家可归，住在办公室卫生工具间里，按照硅谷的标准，我是个老古董了，你读这些后起之秀的相关报道，如今都是20多岁就掌管了整个世界。</p>
<p>你猜怎么着，我父母过去常拿着一些奇才很年轻就上了大学来教化我，好让我有愧疚感，好像这样可以激励我让我变成奇才。但事情的真相是生活并不在于你怎样开始的，而是在于你怎样结束的，我遇到过几个奇才，他们的晚年与别人并没有什么不同，这也是我为什么喜爱Sidney Frank的故事 (<a href="http://nymag.com/nymetro/news/bizfinance/biz/features/10816/" target="_blank" rel="external">鸡尾酒神创论</a>)，直到50多岁他才开始创业，但他从不放弃，他最好的岁月当然是晚年，记得盖棺才能定论，而不是你活着的时候，所以如果你很晚才开启人生，别懊恼，每个人都不一样，你也许大器晚成呢。</p>
<p>28.如果你起步较低，不管你年龄如何，记住这一条：付出多一点，期待少一点。我不在乎什么工作、行业，也不管任务有多么卑贱，提高对自身的要求，如果你你总是付出很多，给老板、雇主、合作伙伴或其他重要的人创造更多的价值，你的工作没有理由不成功，但记住这并不必然意味着加班加点，甚至不单是要做得漂亮。在小任务上的成功能在今后带来更大的成功，那是一种你要做得更多、付出更多、想出更多的心理态度，人们会更加想要跟你在一起工作，并提供更多的机会给你。我还记得我在西弗伟公司的第一份工作，收入没有提高，但我的工作量是人们的2-3倍，这令我提升很多，收入也从3.5美元每小时增加到了5.25美元每小时，这教会了我努力可以带来褒奖与酬劳，当然，如果你的老板没有认可你，那他就是个白痴，你应当离开。</p>
<p>29.让嫉妒情绪处于可控状态。是的，嫉妒没有性张力，而且很傻，它让理性的人陷入困境，年轻时的我因此而苦恼，嫉妒别人成功太快、太年轻等等驱使着你做出一些荒谬的事情，如果你是一个股票交易人，看到别人有大大的房子、时髦的汽车，所以你认为你也必须拥有这些，要快！这会是你频繁交易，过度加杠杆，面临非理性风险，如果你是个商人，你认为你的竞争者得到了更多的关注及新闻报道，所以你想证明你更加值得关注，然后摇旗呐喊，做一些能证明给别人看的事，远离标题为“20岁、30岁、40岁等等最富有的人”之类的文章，这会让你的头脑不清晰，嫉妒是毒药，会削弱你的财富跟好运，更不用说神志清楚以及其他人生中更重要的东西。我全力跟别人竞争，却从不嫉妒。</p>
<p>30.与众不同。对于在期待墨守成规文化中长大的人来说这非常难，这意味着被抛弃、反叛、经常有不同意见，但这样做有一个真实的目的和意义。在商业中，企业被要求要有创新精神，做不一样的产品，这样才能吸引到客户，也更能做到比竞争者优秀，但不幸的是，大多数人和公司还在一遍又一遍的犯同样的错误，即抄袭别人的模式，尤其是那些被社会公认的比较成功的公司，他们的问题所在是：已经成功的人或者公司更擅长做他们自己，因循守旧，他们大部分有更好的技艺和完善的资源来维持他们的成功，如果你简单复制他们所做的，你正试图玩一个已经被他们所完善的游戏，即便你非常优秀，努力奋斗，依然不大可能在他们的游戏规则里面击败他们，你应当开发一个不同的游戏，一个属于你的，规则由你来完善。这就是我为什么故意寻找并雇佣一些不合群的、古怪的、不安于现状的人，身边围绕着一群规规矩矩、无聊的人是极其难以创新的，不是吗？</p>
<p>31.金钱不能做为你的定义。请吸取我的教训，20年前，当我是个有钱的十足的混蛋的时候，我傻到为钱可以证明我的身份。太多人在犯一模一样的错误，这类人随处可见，他们以自己有多少钱为标榜，这里就有个例子：<a href="https://instagram.com/danbilzerian/" target="_blank" rel="external">Dan Bilzerian (@danbilzerian) • Instagram photos and videos</a> 尽管我没接触过Bilzerian先生，但我可以从他的处世态度中看清他的为人。当你失败的时候，像我那样，你的自负会跟随者遭受重挫，这是将自负与金钱挂钩所带来的后果，不是每个人都能我一样站起来，接下来会怎样？可能会毁了你。想想以前，最落魄的时候恰恰是我最骄傲的时刻，而不是我人五人六的时候。</p>
<p>32.学会说不。我们大多数人都想被别人喜欢、支持，都想合群，受欢迎等等。不幸的是为了不冒犯他人，你得违心的说许多“行”，我不是棒球迷，可在棒球运动里有一个词叫“好打的慢球”，指的是作为一个球手，你不会击中所有朝你飞过来的球，因为击球的机会不会你得耐心等待那个成功概率最高的球。生活跟做生意是一样的道理，有太多让你分心的和低质量的遭遇，你不能全都参与，否则会被拖垮的，连续问自己几个问题：你是否打算在你先遇到的问题上话费时间？如果不是，那为什么要做呢？我给我们的销售员培训时经常告诉他们要炒客户鱿鱼，是个，解雇客户，如果客户从经济角度考虑不值得我们服务，那我们接待他就是在敷衍客户，那我们也无法持续的运营一家公司。跟人相处是同样道理，想要进步，就花费时间跟高质量的人在一起，不要忍受平庸，如果你发现自己是人群中能力最差的那个，那就太棒了，你可以从周围人身上学到很多知识。若果恰恰相反，那你就要离开那个圈子。我很鄙视汉语里面一句话“比上不足，比下有余”，意思是跟优秀的比，你比不过，但跟差的比，你又有优势，不，你能够做得更好。利用好你的时间跟精力。</p>
<p>33.不聪明又怎样，别担心！我不确定金钱上的成功跟智商有很强的相关性，如果有的话，那也是成反比，并不是说一个人越笨就越有可能成功。我并不太聪明，从我没有完成大学学业就可以看得出来，也证明了我在学校就是个学渣，当我做股票交易员的时候我发现一条规律，那些比较“聪明”的，像高学历、常青藤高校毕业之类的人通常是糟糕的交易员。我做经纪人的时候常常嘲笑医生、工程师之流，因为他们通常是很糟糕的投资者。我公司工程师主管是个非常聪明的家伙，却是一个差劲的投资者。这可能是猜测，但很可能是真的。我遇到的许多富有以及成功的人并不是最出类拔萃的，但是为什么呢？再说一次，聪明人趋向于过渡逻辑化，因为分析而陷入思维短路，并且错失良机，因为机会不会清楚的摆在眼前。聪明的人总是想追求优势，你会经常听到许多交易员跟对冲基金寻找比较优势，而与此同时，那些不聪明的人，像我，明白实质性的价值并非优势，坚持以及做那些不那么高大上的事也能咸鱼翻身，但需要时间。我常取笑龟兔赛跑的故事并觉得我更愿意当兔子，现在老了，意识到成功的秘密是赢得时间。</p>
<p>34.长期贪婪。大多数人都自私、贪婪，只是不想承认罢了，我对贪婪没任何偏见，但我不能容忍的事短期贪婪，从中国来到西雅图，一个人口稀少的城市，令我意识到在商业模理念上与中国的巨大不同，在中国做生意，或者你遇到过一位典型的中国商人，共同的场景是表面上的利益。中国的企业或者企业家总是问你能给他们带来多少利润生意，数量是多少，多久等等，他们想在答应做交易之前评估前期好处，通常不在乎长期生意如何，这就是我所说的短期贪婪，即做生意是交易导向的。在我看来他们这么做的原因很简单，中国人口太多了，客户服务跟长期价值都不重要，总有人会来买你的东西，而在人口低增长的西雅图，甚至大部分西方国家，你没有巨大的人流量，不得不培养长期客户，希望赢得回头客，结果证明，这一点也不是做生意的差的方式，因为所有的生意都要获得客户，所以得到一名有效客户会产生一定的成本，称之为顾客获取成本，形式有广告、个人推销等等，典型的中国企业像轮子上的仓鼠，因为旧客户流失很快，所以要一直获取新的客户，如果你按相反的方法做，用客户服务及人情关怀照顾客户，你就不必一直转动轮子，因为会有源源不断的回头客，因而整体上降低顾客获取成本，所以西雅图是世界上客户友好企业的乐土很神奇吗？好市多、诺德斯特龙、星巴克、亚马逊还有REI都起源于西雅图，他们都有一个共同的特点，那就是伟大的客户服务，长期贪婪意味着你所做的事不会立刻获得回报，但随着时间流逝，这会帮你建立稳定的企业以及有希望的财富，如果你以这种理念对待与人们之间的关系，会少很多压力（不用像仓鼠一样一直转动你的轮子），当你与生意或生活中的人相处时，经常问问你自己是短期贪婪还是长期贪婪，我是想要一笔交易还是一个良好的关系？</p>
<p>35.金钱就是个工具。当我第一次到美国的时候我被这个伟大的股价的财富折服了。我幻想有一天能够达到中产阶级——我从华盛顿州福利彩票上看到这条广告语，那个时候最高奖金仅100万美元，我想如果我有那么多钱人生就圆满了！我会有大房子、漂亮的汽车，再也不用干活了，这当然都是在我有一份真正的工作并赚到钱之前，我猜大部分人，包括中产阶级会有同样的逻辑，要是我有XX这么多钱，我就能买这买那。错！就像我在前面说过的那样，钱的确能让你买到很多东西，并伴随着巨大的快乐，但随时间流逝，巨大的快乐就会消失，所以你要寻找更贵的项目，然后通过购买来获得像之前一样的快乐，我没吸过毒，但我猜这根毒瘾是一样的感觉。不幸的是，你对物质的渴望远快过你赚钱的速度，这也繁盛在我身上，所以后来我陷入困境，我遇到这些麻烦的时候，我母亲问我多少钱才知足啊？我没想过这个问题，似乎财富永远都不够，直到几年后，在我通过奋斗建立了现在的公司后我才明白，根本不用很多钱（记住我是用了4500美元建立了现在价值1亿的公司的），我不必拥有那么多钱来感觉到安全，但我为什么还要努力赚那么多钱呢？答案很简单，这不关乎钱，而是关乎做事的工具。我从没想过能有今天的地步，一个没有正式学位运营一家软件公司，但现在我开始折腾，与我的员工、朋友、合伙人每天思考做这或那的可能性，在写这篇文章的时候，我正经营4家公司近10种产品，我每天都像创业者一样有劲头。我不需要风险资本，我自己就是风投，我不必获得任何人的支持以证明我的想法是否合理，我们一起来个头脑风暴就可以开始了，我更加忙碌了，也比以前有了更多的乐趣。的确，我不是工程师，但这从我阻止我想出各种各样狂野的想法并实现他们，我们有钱去实现我们的想法，但更重要的是保持盈利比以前更加重要。我相信我们处于技术复兴的时代，我通过技术展现创造力比其他任何事都更有乐趣，我现在理解了为什么理查德·布兰森要参与那么多公司，就是为了好玩。</p>
<p>36.不要跟不正直的人做生意。你知道这类人是谁，我们大多数人从骨子里能感觉得到，由于环境问题我们有时忽视我们的直觉，并跟有问题的人一起做生意，很不幸，那样会自食恶果，还会被反咬一口，就像我们遭遇的一样，跟有问题的客户做生意差点要了我们的命，有了那次经历，我跟人或企业做生意就非诚警惕，有瑕疵？滚出去！当然，这些不诚实的人会找借口掩饰并继续忽悠人，我在别处看到一句话：不存在什么小的诚信瑕疵，要么你是个正直的人，要么就是个骗子。</p>
<p>37.你是做一个“选择性最大化”的人还是一个“选择性知足”的人？在巴里•施瓦茨写的《选择的悖论-为什么多就是少》里面他提出有两种类型的人：选择性最大化跟选择性知足，概念很简单，我们一些人纠结人生中的所有决定，另一些人，比如我，能够快速做出决定，并为自己的选择感到十分快乐。那些在事物上比较纠结的人话费很多时间做调查，交叉分析他们的决定以确保做出了正确的选择，很多时候，即便已经做了决定，他们还是会花大量时间寻思他们的选择，不用说，这类人很不快乐，总是不满意。我不清楚是否有正确的创业方式或者错误的创业方式，但根据我的经验以及对其他人的观察，我更愿意做一个“选择性知足”的人，的确，我总是做出不好的选择，因为我就是那种快速决断的类型，不认为有什么生死抉择，我总是对错误坦然面对，大多数情况下快速决断让我有更多“打数”，“打数”是棒球术语，意思是你不论做什么都有更多的机会，我相信我的经验跟失误的数量让我学得更快，犯错越快前进也越快，因为没有什么事情让我纠结当然我也很快乐。所以，你是做一个“选择性最大化”的人还是一个“选择性知足”的人？</p>
<p>38.学会如何发现机会。这一条并不那么困难。生活可能打击你一下让你感到难过，但它同样会对其他人这么做，我来美国已经30年了，目睹了1987年崩溃，1990-1991年熊市，1994年隐形熊市（奥兰治县破产），1997-1998年亚洲货币危机，2000-2002年互联网泡沫崩溃，2008-2009年大萧条，更不用提我人生当中的起起落落以及其他人生活中的困境。</p>
<p>回过头来看，这都是机遇，为什么？当世界都进入危机模式的时候，人们跟企业都陷入混乱，做为人，我们希望有人或组织能站出来扭转乾坤，如果你是的创业者，没有比现在创业更好的时刻了，因为所有东西都很便宜，竞争者也少，你也能吸引到更优秀的人才。但如果你仅仅是名员工，公司此刻又陷入了危机该怎么办呢？那更好，你老板正陷入困境，十分恐慌，需要有人站出来稳定大局，看一下体育队，一次又一次看到因为老队员受伤新星崛起。同样的，企业恰好因为在职的人搞得一团糟而出现问题，这正是你这样的新人闪亮登场的最好时机。在我写这篇答案的时候，似乎我们又遇到了新的危机，中国经济正在减慢，那里的以及世界其他地方的股市正进入熊市，或许还会有其他麻烦在前面，我把这看作是一个黄金机会，过去几年我都在为此做准备，你也应当这样看待问题，保持冷静，准备出发。</p>
<p>39.如果你的目标是进入那1%的群体，那你的目标就太低了。我从Quora和中国站点上收到的读者评论给人的印象似乎是因为我奋力拼搏才有了今天的成就，这仅仅对了一部分，早年我确实很拼，但累得像狗一样却只有很少的收入不会让你走得太远，全世界的工薪阶层都在原地踏步也是同样的原因，我能到达今天位置的真正原因是我所选择经营的行业。1980-1990年华尔街正沉浸在历史上最大的牛市当中，如果你在华尔街工作，就有钱赚，无意间我做了个简单的选择，因为看了《说谎者的扑克》而被深深地迷住了，选择到华尔街工作，2000年初，恰好因为我住在西雅图，世界上最大的技术中心，我感觉到有机会。回想一下，我很幸运做出了正确的选择，在正确的时间正确的地点，单这并不是关键所在，重点是，当前正是创业的黄金年代，没有任何一个时代能拥有当前的计算能力、指数级扩展能力和充足的资金、资源。如果你努力工作，成为一个独立贡献者，你就能进入1%，我在做销售、交易员、运营小型对冲基金的时候就是这么做的，但最终没有规模化，不仅如此，我并没有真正解决别人的问题，我只解决了我自己的，更确切一点是解决了自己的财务问题，如果你想有远大于进入1%群体的成就，就应当目标高远，瞄准解决更大规模的问题，因为资源汇聚于此，不想工业时代，你不需要一顿石油、铁矿石、煤炭、运输，甚至不需要很多人力就可以做成一件事情，你可以轻松利用亚马逊云计算的计算力及带宽解决生活中的各种问题，并产生直接影响。我要重复讲一句商业中的古谚：如果你解决别人的问题，就能赚到钱；如果你觉得的是巨大的难题，就会创造巨大的财富。</p>
<p>40.我不清楚为什么用了那么久才知道这点，那就是坚持。这不是个秘密，它不战而胜，想一下，你不必很优秀，只要在别人放弃的时候生存下去就行了，这就是大萧条的时候发生在我公司上的事情。我直觉告诉我如果我们坚持下去，我们就会好起来，甚至会变得兴旺，因为我们的竞争对手都退出了，想一下你人生中想要的比较重要的东西，如果你不主动、不坚持，别人会轻易交给你吗？即使别人交给了你，你会珍惜吗？我很怀疑。坚持还有其他的帮助，不要担心别人对你糟糕的开始做出的评判，你要负责的是该如何结束。我们会基于如何结束的而被评判吗？你不会因为因为一场马拉松开始跑得有多快而获奖。我小时候很反感所有的“神童”（中国文化似乎对神童似乎有有悖常理的影响，读一下疯了似的有关“虎妈”类的书就知道了），这类过早的期待将不合理的需要及压力强加于个体身上，而以合理的节奏培育人才才是更重要的。我不知道我的才能是什么，因为小时候我没有展现出什么天赋，我生气的父母也许是因为我唯一的贡献就是不断地问为什么和叛逆行为而将我划出了他们的生活，事实证明，坚持挑战使我到达今天的位置，当没人相信我的时候是挑衅心理让我奋力前进。所以是的，坚持=挑战，当然，挑战世界的时候是多么大声还是多么安静就完全取决于你了。</p>
<p>41.警惕“成功人士做什么？”类的文章。真是哗众取宠。最近看到有越来越多这样的诱导点击的文章，像“成功人士早上做的5件事”“成功人士从不讲的10件事”“成功人士拥有的7个习惯”不一而足，请停下来想一想，你不是他们。我差不多算是这类成功人士，可我并没有盲目的按照文章中说写的去做，讽刺的是，这些善意的文章的作者实际上都是些强调墨守成规观念的人。墨守成规是失败者的游戏，成功从来不是因为顺从，我们都需要找到自己的方式，因为你并不适合文章中所列举的方法，所以不要简单的模仿。</p>
<p>42.我希望我小时候有人教我统计学。我相信全世界的教育系统不教导学生以及成年人统计学基础知识对他们来说是一个很大的伤害。它甚至比外语和高等数学更具有重要意义，如果我们对统计学有了基本了解而没有被日常生活中的琐事所误导，那么我们将比现在好得多。统计学最重要的概念或许是：相关性并不等同于因果联系。接下来我要分享一些我理解的什么才是真正的所谓成功，但同样也是一些容易误解的案例——相关但并不构成因果，现如今这些例子很普遍。</p>
<p>比尔盖茨、马克扎克伯格、斯蒂夫乔布斯都辍学并成为了亿万富翁，所以我也要退学。<br>法国人吃许多奶酪，喝红酒，但他们并不像美国人那样肥胖，所以我要多喝红酒，多吃奶酪。</p>
<p>许多CEO来自常常青藤盟校，所以为了成功，我需要拥有常青藤盟校MBA学位。</p>
<p>许多成功的创业者来自斯坦福大学，所以如果我进入斯坦福就能增加成功的机率。</p>
<p>Facebook做这做那，他们超级成功，如果我的公司复制Facebook所做的事项，我们也会成功，当然，除了Facebook，还有Google，微软，IBM，施乐。。。</p>
<p>我想要强调的是不要轻易被成功的表面原因所动摇，通常那只不过是相关性而已，你需要批判性思维，做你自己的事情，盲目的复制那些在他们自己领域非常杰出得人意味着你不会胜过他们。做你自己规则里的主宰。</p>
<p>43.分数不代表一切。实际上，我真正想表达的是你应当重视你学到了什么，记住了多少东西，不仅仅是拿到了多少分数，我们都知道有些人在学校大部分时间都不读书，但最后一刻成功逆袭,奇迹般的拿到了A。好吧，我不是其中之一，我也不嫉妒这类人，但社会普遍喜欢他们，因为他们能够在测试中取得好成绩，我在学校的整个时间都将兴趣用在了学习事物是如何运转的，也意味着要逃掉不认为很重要的课程。不用说，这对我的分数没什么帮助，但几年后我依然记得能令我感兴趣的所有课程和操作步骤，但我重视如何由一条知识引导出另一条知识，如何奠定基础。</p>
<p>我不提倡你在学校里游手好闲，追求低分数，而是提倡你将时间跟精力用在你真正感兴趣的事情上，最好是理解该如何引导出技术主体，这对你非常有帮助，也非常有意义，如果这样意味着拿不到好成绩，那就随他去吧。只有在学校才有分数，在社会上则是你为自己创造的人生，应当重视长期学习，而不是测试分数。</p>
<p>44.慷慨.给予多一点，奉献多一点，行动多一点。我不觉的有人会喜欢吝啬的家伙，不仅仅指在金钱上吝啬，“向天空撒钱”同样很愚蠢，就是为了炫耀，但真正利用好你的时间、金钱和努力有很大帮助。慷慨意味着不求回报，我用了很长时间才明白这点，我得承认，当我很穷还在挣扎的时候很难做到。但回想我得到的所有机会及创造的记录，我正是接受别人慷慨的对象，这些人要么没了踪影，要么失去了联系，当然从我的成功中得不到半点收获，然而我却接受了一次又一次机会，一想到这就会令我变得谦卑。这些日子我听到各种各样的宣传口号，技术型创业公司最常用的是“我们要让世界更美好。。。”我给大家也同样给自己的口号是：慷慨可以令世界变得更美好。这并不会花很大代价，更能的是你会让你周围的世界变得精彩。</p>
<p>45.良禽择木而栖.我明显在政治上不正确，有些人控诉我不支持自己的阵营，另一些人则暗示我是社会达尔文主义者，我喜欢把自己看到一个碰巧有高度怀疑精神的乐观主义者。经历了太多的岁月，我对人与环境有一些自己的观点。当我在工作上开始奋斗时，我第一份工作室入门级的，体力型工作，那家雇佣我的公司是成本加价型模式，一种非常渐渐地商业模式。既然是成本加价，就意味着购进原材料进行粗加工和包装，然后转手卖出，终端产品只有很低的附加值，这就意味着利润边际非常低，通常只有很少的途径提高边际，要么改善生产效率，要么削减成本，你过你是这样生产企业（所有的工厂、服务业）的员工，你会被不断的压迫。我用星巴克这一被人广泛认为有人道的企业做个例子，一家典型的星巴克每年产值为75万-100万美元，雇佣员工一般为12人或者更多，这意味着每个员工的年收入少于10万美元。房产成本（物业），原材料成本（咖啡豆、牛奶等）还有其他存货很容易达到25万-50万美元，如果取100万美元收入上线，简化除人力以外所有成本，每年纯收入不会超过50万美元，12名员工瓜分不超过50万美元，每名员工就只剩下4万美元，这个数字还包括店面的利润，暂停一下，现在你跟公司换位思考下，从这样的情形下，你会从哪里挤出更多的利润？压榨供应商？压缩人力成本？在这个公式中，目前为止人力成本是最大的组成部分，所以向星巴克这样的公司也要在人力成本面前面临艰难的抉择会令你感到吃惊吗？如果你是在这样单位工作的员工，你期待自己能有多大的提升空间？<br>如果你知道在支付方面提升空间有限，聪明又有抱负的你愿意在像星巴克（指的是店面，不是总部）这样的公司工作吗？值得怀疑。所以哪类人——在技术、素质层面等等——最后愿意在服务业或工厂工作？你应该有结论了吧。如果你跟这样水平有限的人一起工作，你能从他们身上学到多少东西来提升你自己呢？我知道我这样的回答侮辱了许多人，但这不代表瞧不起入门级的工作，我自己也在那里工作过，但如果你想有进步，把这当做一块垫脚石。</p>
<p>我正在为你们做实验，所以你们能理解并注意众多的企业及他们的商业模式，为自己选择合适的公司，如果你想进步，你需要寻找既能产生高额利润又能有高附加值的公司，这意味着他们将要求员工有较好的技术或者企业由非常聪明的管理者来运营，如果你在这样的公司工作，就能为你的努力获得较好的补偿，你也能学得一技之长，这就是为什么最成功的企业趋向于技术类公司，技术类公司与其他创造型公司的共同点是人力资源成本高度灵活，这意味着公司对人力成本不是太敏感，因为他们能产出即便没有10-100倍也有2-3倍的收入跟利润，成功的技术型公司每名</p>
<p>员工的产出在50万美元，谷歌大概在120万美元，我的公司甚至比谷歌还要高：)这就是为什么像Instagram这样仅有10几名员工的初创企业能搞卖到10亿美元，现在看来，他们依旧出价太低了！将来但你遇到一家公司的时候就做下这样的大脑推理，就会很快计算出那家公司究竟是精英还是陪衬，查出从收入，除以员工人数，数字越大，则防御性附加值就越高，员工提升空间也就越大，如果你想开公司，员工具有高收入类型的公司就是你要学习的对象，这是我从各种各样的公司身上学到的最简单最有价值的课程，不论你在哪个大洲生活这都适用，如果你是个投资者，这方法同样有效果，员工收入越高，净收入以及现金流也就越好，就会形成巴菲特喜欢称呼的“护城河”，这类企业的名单通常会有一些你比较熟悉的名字，不必太吃惊，比如：苹果、埃克森美孚、康菲、吉利德科学、艾弗再保险公司，简单来说，这份名单应该有科技、生物制药、能源和保险。我个人的目标是让公司每名员工每年有超过200万美元收入，这个目标很高，我所雇佣的员工都是第二、第三梯队选手，所以是一项很有挑战性、也很有价值的目标。我该怎样获得第二、第三梯队员工并让他们做到超乎他们的想象呢？</p>
<p>所以，问你自己个简单的问题：我是想在浅水池中还是海洋里游泳呢？如果你正在浅水池里，你需要有什么样的资本和技术进入更大的池子，甚至是海洋呢？我在哪里可以学到或收货这样的能力呢？</p>
<p>46.世界上最成功的人因为良好的教育、高智商或者神奇般的呵护而没有达成目标，这些人有不同的思维倾向。我不信仰宗教，我大脑的想法跟其他成功的人与有宗教经验的人并没有什么不同，也就是我们同样都能视死如归，不同的是我们自身的信念，而不是什么其他更神秘的东西，你也许称之为迷信，但回想起来唯一非凡的是一生遇到过这么多非凡的人，我忍不住得出结论：尽管出身卑微却自愿愚弄自己做些伟大的事情正是为什么人类如此不可思议。</p>
<p>47.选择自我。来自成长中的中国，较早年代的报道信息很清晰，确认、遵守、跟从并尊重权威、取得好分数、考上大学、为正确的组织工作，你的人生自然会不错，你的家庭、父母也会因此而骄傲。</p>
<p>残酷的现实是这样的：我可能有注意力缺失症，你们当中可能也有同样的情况，我不能长时间静静的坐着，走神，我挑长辈或者权威人物的错误和自我矛盾之处，学校成绩不好，生活中还有其他挑战等等，好吧，这开始听起来有点像一连串借口，但归根结底，我不是模范，没有世俗眼光中的成功，这造成一个非常明显的选择，你要没选择你自己，要么放弃，最终碌碌无为，我选择我自己是因为我没得选，工业资本主义天生想要群众去遵守，去顺从，问你自己个简单的问题，当你长大了想当个普通人吗？当你的兴趣——比如贾斯汀比伯的音乐——与数百万人分享的时候你兴奋、感到跟他人之间有连接？还是当你与另一个人都是某个不知名音乐家的粉丝的时候你们之间才心有戚戚？我赌是后者。今天的世界有个钟摆不仅允许而鼓励迎合不慕名利的个人主义，</p>
<p>所以选择什么就很清楚了，选择你自己。你的梦想、志向或许跟父母、配偶或者朋友想要的不一样，没问题，他们会一直做着沉重的体力活，住在为你编织的壳里面吗？当然不会，我的独立、离婚、我所有的起起落落把我带到了今天，是的，这很自私，但我过着自己的生活，走我自己的路，最终感到轻松自在，因为我选择了我自己。</p>
<p>我应当加上这个小插曲儿，2009年，办理离婚手续期间，我儿子被诊断出一罕见的血液疾病，要不是西雅图儿童医院的努力他差点死掉，那时他花了一个月进行化疗，现在正在康复中。我还不算老，所以可能有点冒失，如果我能待在这1%的牛人中，甚至成为亿万富翁，再也不会回到以前年轻时那愚蠢的生活方式去了，这次我住在周围都是中产阶级的不足1500平方尺的小公寓里，没有多套房产或者一大堆跑车，唯一的奢侈就是旅行，我想靠我自己的努力活着，死后把我所有的钱都捐给儿童医院，这并不意味着与此同时我不能尽最大努力赚更多的钱。</p>
<p>我遇见这个网站：<a href="http://www.death-clock.org/" target="_blank" rel="external">http://www.death-clock.org/</a></p>
<p>有一天，出于好奇我答完了所有的问题，它告诉我能活到92岁，今天我的年龄正好是人生的一半，我感激自己到目前为止的所有努力，老实讲，即便我明天被公交车撞了也值得了，并不是说我已实现或者还未实现什么，而是成为1%牛人的争议性讨论所聚焦的是什么，人们所关注的绝对是错误的。无论你的你的目标是什么，你都应当享受生活并充分发挥你的潜力，很难保证因为你努力了并遵循我经济成功的轨迹就能成功，但可以保证你会有所发现。如果你努力向前你就会遇到没遇到过的有趣的人，所以，行动吧。如果这听起来有点自恋，那就这样吧，我已经等不及想知道接下来的46年有什么历险故事在等着我了。</p>
<p><strong>补充说明：</strong></p>
<p>感谢一读者将我长长的答案翻译成汉语，现已遍布各大网站。当然还有很多认知我的人也在读，包括我的家人。不用说，我已获得了他们的很大认可，无偿公开广播个人“不可告人的秘密”似乎很傻，也许吧，所以首先解释下我为什么想写这个答案。</p>
<p>当初，我是写着玩的，因为对所谓的1%有太强烈的反应，对“富有”有太多想当然的误解，我绝对不是一替富人做辩解的人，但像生活中的许多事情，故事总有另一面，我的故事是一个男人的期望、经历，当然还有最自己不切实际的看法，不用说，我故事中也存在许多“幸存者偏差”。</p>
<p>从许多中文网站上看到的评论给我一种中国读者跟其他人有明显不同的感觉。Quora上的评论都是积极与支持的，但中国人的评论却并不相同，要说缺少仁慈之心可能有点不符实际，但我的确感到难过，那里自己民族的人似乎成为了最消极的人，一再重申开始他们的创业之旅有多么困难。一些中国的评论者多多少少认为我是个叛国者或者一定非常恨当中国人，这令我很吃惊，实际上，被中国人抚养成人给了我小小的优势，那就是我非常务实，适应力强。作为中国人我认为有什么特殊的地方吗？答案是没有，过去30年我在地球另一端的国家生活，到世界各地旅行，从与各种各样的人工作中观察到人并没有什么不同，越快理解这一点，你思维就会越开放，成为成功的企业家有很长的路要走，如果有人认为你是卖国贼，在通往成功的路上你一点都不用担心。</p>
<p>有些人认为我编造了整个故事，我承认这听起来是部很糟糕的剧本，不幸的是，这是我的人生，另外一些人严厉的指责无论是股票交易、销售还是我正在做的都不是土生土长的中国人眼中的正经职业。当然也有人认为我在吹牛，确实，我是人，有虚荣心，但讲诉我自己的好事、坏事、糗事并不能实现这一点。</p>
<p>所以我被负面的反馈烦扰到了吗？一点都没有，经历了这么多之后就不会了，我被生活打击过、教训过、唾弃过，不会在乎怀恨在心的人，你不能让所有人满意，很久之前我学会用另一种方式对待消极的人。确实有一些人问一连串问题，比如：为什么我愿意经历我所经历的事情来走到今天的位置?终点在哪里呢？</p>
<p>我或许可以卖掉公司，剩下的人生可以生活的像现在一样舒服，但我之前尝试过所谓的“退休”，我不打高尔夫，不钓鱼，甚至旅游也会有不好的一面，很快就会厌烦，我现在人缘很好，但最重要的是经过数年我学会更好的理解自己，就像很长一段时间我不能理解为什么登山者冒着生命危险征服世界各地的险峰，一次又一次，我问过一个这样的人，回答很简单：因为它在那里。</p>
<p>那些认识我的人知道我不是被金钱所驱动，我被可能性驱动，我智慧有限，无尽的幻想另外走得很远，但运气跟坚持，让我到达今天的位置，有了比以往更多的资源和资本，为什么不尝试更多呢？为什么不让自己走得更远些呢？为什么不看看更深处是什么呢？为什么不探索自己更多的极限呢？</p>
<p>或许我正在做的事情是由年龄决定的。年轻的时候你对事情没有把握，周围的人努力告诉你去做什么，想我年龄一样大的人或者更年长一点的告诉你世界是怎样的？想给你推销东西的人努力告诉你什么是酷的，怎样适应环境，怎样行动。那些权威，无论是你的家人、老板或者校长努力告诉你该如何顺从，基本上，你年轻的时候就活在自我怀疑中，随着年龄的增长，相信我，那个20多岁的我会觉得那些中年人很讨厌，很神奇吧，放轻松就好。不必在意别人是怎么想的，我很庆幸年轻时没有在乎别人是怎么想的，所以你应当关心你小时候想的是什么？学会做你自己，接受自己，越早摒弃怀疑，开始生活，就越早轻松。<br>最后，如果你觉得我的故事很有帮助，很好，我想要传达的正是我们所有人有什么样的可能性。如果你想，无论你的愿望是什么，你最终都会感激它，最终是它帮你找出了你有什么样的可能。</p>
<p>英语原文链接：<a href="https://www.quora.com/How-can-one-become-part-of-the-1/answers/8734078" target="_blank" rel="external">https://www.quora.com/How-can-one-become-part-of-the-1/answers/8734078</a></p>
<p><strong>更多信息请登录<a href="http://andybroker.com" target="_blank" rel="external">www.andybroker.com</a></strong></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://7xwch3.com1.z0.glb.clouddn.com/qrcode.jpg" alt="Andy Law wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫，订阅微信公众号</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/美股开户/" rel="tag">#美股开户</a>
          
            <a href="/tags/美股/" rel="tag">#美股</a>
          
            <a href="/tags/美股交易/" rel="tag">#美股交易</a>
          
            <a href="/tags/Quora/" rel="tag">#Quora</a>
          
            <a href="/tags/Quora精选/" rel="tag">#Quora精选</a>
          
            <a href="/tags/翻译/" rel="tag">#翻译</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/11/美股开户5/" rel="next" title="专家警告：过度进行股票回购结果会很糟">
                <i class="fa fa-chevron-left"></i> 专家警告：过度进行股票回购结果会很糟
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/10/卡尔伊坎/" rel="prev" title="卡尔•伊坎">
                卡尔•伊坎 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/02/美股开户6/"
           data-title="怎样才能成为一个牛人？" data-url="http://yoursite.com/2016/10/02/美股开户6/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xwch3.com1.z0.glb.clouddn.com/Andy%20Law.jpg"
               alt="Andy Law" />
          <p class="site-author-name" itemprop="name">Andy Law</p>
          <p class="site-description motion-element" itemprop="description">投资美股|价值投资|美股开户</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1625020561/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://andybroker.com/2016/07/15/%E7%BE%8E%E8%82%A1%E5%BC%80%E6%88%B7/" title="美股开户流程" target="_blank">美股开户流程</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://andybroker.com/2016/07/19/%E7%BE%8E%E8%82%A1%E5%BC%80%E6%88%B73/" title="第一证券美股开户流程" target="_blank">第一证券美股开户流程</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://andybroker.com/2016/07/19/%E7%BE%8E%E8%82%A1%E5%BC%80%E6%88%B72/" title="现金账户与融资账户区别" target="_blank">现金账户与融资账户区别</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andy Law</span>
  <a href="http://www.miitbeian.gov.cn/">粤ICP备14057991号</a> 
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">本站访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv">本站总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"andybroker"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("uHIfW6HT0UCc7k5Uyemx1gD3-gzGzoHsz", "8gsnLCStAtho7nF6AdL2UY86");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
