<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="美股开户,美股,美股交易,肉牛,肉牛养殖," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="作者：马也
随着天气再一次开启降温模式，一锅热气腾腾的牛肉火锅，或者一块散发着浓浓肉香的煎牛扒，足以抚慰很多中国人的舌尖，还有胃。">
<meta property="og:type" content="article">
<meta property="og:title" content="舌尖上的牛肉：一个数万亿的市场，中国肉牛行业大起底">
<meta property="og:url" content="http://yoursite.com/2017/02/05/肉牛产业深度研究/index.html">
<meta property="og:site_name" content="美股开户">
<meta property="og:description" content="作者：马也
随着天气再一次开启降温模式，一锅热气腾腾的牛肉火锅，或者一块散发着浓浓肉香的煎牛扒，足以抚慰很多中国人的舌尖，还有胃。">
<meta property="og:image" content="http://7xwch3.com1.z0.glb.clouddn.com/20170205-1.jpg">
<meta property="og:image" content="http://7xwch3.com1.z0.glb.clouddn.com/20170205-2.jpg">
<meta property="og:image" content="http://7xwch3.com1.z0.glb.clouddn.com/20170205-3.jpg">
<meta property="og:image" content="http://7xwch3.com1.z0.glb.clouddn.com/20170205-4.jpg">
<meta property="og:image" content="http://7xwch3.com1.z0.glb.clouddn.com/20170205-5.jpg">
<meta property="og:image" content="http://7xwch3.com1.z0.glb.clouddn.com/20170205-6.jpg">
<meta property="og:image" content="http://7xwch3.com1.z0.glb.clouddn.com/20170205-7.jpg">
<meta property="og:image" content="http://7xwch3.com1.z0.glb.clouddn.com/20170205-8.jpg">
<meta property="og:image" content="http://7xwch3.com1.z0.glb.clouddn.com/20170205-9.jpg">
<meta property="og:image" content="http://7xwch3.com1.z0.glb.clouddn.com/20170205-10.jpg">
<meta property="og:image" content="http://7xwch3.com1.z0.glb.clouddn.com/20170205-11.jpg">
<meta property="og:image" content="http://7xwch3.com1.z0.glb.clouddn.com/20170205-12.jpg">
<meta property="og:image" content="http://7xwch3.com1.z0.glb.clouddn.com/20170205-13.jpg">
<meta property="og:image" content="http://7xwch3.com1.z0.glb.clouddn.com/20170205-14.jpg">
<meta property="og:image" content="http://7xwch3.com1.z0.glb.clouddn.com/20170205-15.jpg">
<meta property="og:image" content="http://7xwch3.com1.z0.glb.clouddn.com/20170205-16.jpg">
<meta property="og:image" content="http://7xwch3.com1.z0.glb.clouddn.com/20170205-17.jpg">
<meta property="og:image" content="http://7xwch3.com1.z0.glb.clouddn.com/20170205-18.jpg">
<meta property="og:updated_time" content="2017-02-04T16:36:38.915Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="舌尖上的牛肉：一个数万亿的市场，中国肉牛行业大起底">
<meta name="twitter:description" content="作者：马也
随着天气再一次开启降温模式，一锅热气腾腾的牛肉火锅，或者一块散发着浓浓肉香的煎牛扒，足以抚慰很多中国人的舌尖，还有胃。">
<meta name="twitter:image" content="http://7xwch3.com1.z0.glb.clouddn.com/20170205-1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/05/肉牛产业深度研究/"/>





  <title>舌尖上的牛肉：一个数万亿的市场，中国肉牛行业大起底 | 美股开户</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5e061d29552742889d5708da5386b8da";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">美股开户</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">手机&微信：15088063906</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'whun-mFJudzh-6De8v--','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/05/肉牛产业深度研究/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Andy Law">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://7xwch3.com1.z0.glb.clouddn.com/Andy%20Law.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="美股开户">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">舌尖上的牛肉：一个数万亿的市场，中国肉牛行业大起底</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-05T00:07:49+08:00">
                2017-02-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/肉牛养殖/" itemprop="url" rel="index">
                    <span itemprop="name">肉牛养殖</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/05/肉牛产业深度研究/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/02/05/肉牛产业深度研究/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/02/05/肉牛产业深度研究/" class="leancloud_visitors" data-flag-title="舌尖上的牛肉：一个数万亿的市场，中国肉牛行业大起底">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>作者：马也</p>
<p>随着天气再一次开启降温模式，一锅热气腾腾的牛肉火锅，或者一块散发着浓浓肉香的煎牛扒，足以抚慰很多中国人的舌尖，还有胃。<br><img src="http://7xwch3.com1.z0.glb.clouddn.com/20170205-1.jpg" alt=""><br><a id="more"></a></p>
<hr>
<p>目前，牛肉已经成为我国主要肉类食品之一。牛肉营养价值丰富。相比于猪肉而言，牛肉的蛋白质含量高，脂肪和胆固醇含量较低，组成更接近人体需要，容易消化吸收，能提高机体抗病能力。 </p>
<p>我国是世界第三大牛肉消费国， 2000-2014 年国内牛肉消费量从 510.2 万吨增长至 729.7 万吨，年复合增速为 2.4%，高于同期全球牛肉消费量年复合增速 1.8%。2015 年 1-10 月份国内牛肉消费量已超过去年全年达到 735 万吨，增长势头依旧强劲。但在人均消费方面，我国 2014 年牛肉人均消费量仅为5.2 公斤，低于世界其他主要牛肉消费国家，同世界同期平均消费量 8.6 公斤相比也处于较低水平。</p>
<p>而在一块块牛肉背后的，是一个涉及上中下游的数万亿市场，今天就让扑克投资家带你走进这条长长的产业链一睹究竟。</p>
<p>   <strong>高价背后</strong></p>
<p>作为一种较为高档的肉类消费品，牛肉通常都会卖得比猪肉，羊肉要贵。而牛肉贵最直接的原因是供应实在是少。</p>
<p>从繁衍特性角度讲，牛与人相似，母牛十月怀胎，一胎一般只生一头。相比之下，一只母猪怀孕只需4个月，一窝能生十几二十头小仔猪呢。而母鸡更是不停的下蛋、下蛋、下蛋。正因为如此，肉牛的数量相比与猪和鸡是少之又少。<br><img src="http://7xwch3.com1.z0.glb.clouddn.com/20170205-2.jpg" alt=""></p>
<p>这里顺便说一句，在中国古代，牛是一种重要的时候会生产工具。一直到清朝时期，无故杀牛，吃牛肉都是要被判以重刑。如果说宋朝那些水浒好汉们为什么老吃牛肉，因为人家本来是土匪啊！</p>
<p>从生长角度讲，一头牛一般从犊牛开始，到长成骨架完好的架子牛，再到后期育肥长成，最多可以经历长达28个月的成长，也就是说，从受精开始到最后得以屠宰需要38个月，相比之下，同样阶段的商品猪是多少？商品猪只要10个月左右，和牛相比足足快了将近2年半！</p>
<p>假设一头成熟可屠宰的牛重量800KG（此假设已经非常乐观了），屠宰出肉率50%（剔骨，此假设也已经非常乐观了），可出产鲜牛肉400KG（不含内脏）。</p>
<p>而一般一头商品育肥待屠宰猪100公斤（对猪来说，此假设很悲观了），出肉率只有60%（此假设也很悲观了），可出产鲜猪肉60KG。现在我们有一头能繁母猪，一窝PSY（断奶仔猪数)15头，怀孕4个月，哺乳1个月，育肥5个月，10个月之后拉去屠宰，可以产生鲜猪肉15x100x0.6=900KG。</p>
<p>一头肉牛，从十月怀胎到可以屠宰需要38个月，之后可以产出大约400KG鲜牛肉，同样的时间那头母猪所产的后代，大约已经可以产出3420KG鲜猪肉了。</p>
<p>是的，大约9倍，就是差这么多。</p>
<p>牛肉的来之不易使得它价格一直居高不下，而相对高的价格又导致了牛肉消费的主要推动力必须是居民收入的不断提高，还有消费习惯的不断改善。人均收入增长与消费结构升级会使得牛肉消费趋势性上涨。</p>
<p>2009-2014 年我国居民人均可支配收入由 10964 元增长至 20167 元，增长近 1 倍，同期人均牛肉消费量也由 4.25 公斤增长至 5.24 公斤，增长 23%，二者呈现显著正相关关系，相关系数达 0.9。</p>
<p>收入的增长提高了居民的消费能力，随之而来的消费结构升级和饮食观念的变化则激发了牛肉消费热情。据国家统计数据显示，随着人们对于牛肉营养价值的不断认识以及西式餐饮文化的传播，牛肉消费占肉类消费比重已由 1990 年的 4%大幅提升至 2014 年近 10%，与此同时猪肉的消费占比则由 81%下降至 65%，饮食结构的升级使得人们在消费水平提高的同时更倾向于消费牛肉等高档食品。<br><img src="http://7xwch3.com1.z0.glb.clouddn.com/20170205-3.jpg" alt=""></p>
<p>此外，中国穆斯林人口（占总人口比重）的增加也导致牛肉消费近年来稳步增长。 </p>
<p>   <strong>牛肉的需求规律</strong></p>
<p>从需求规律上看，一、四季度牛肉消费需求旺盛，二、三季度相对较低。一季度由于春节等因素的影响，居民牛肉需求较大；春节之后二季度由于节后因素以及天气逐渐变暖，居民肉类消费需求整体略有下降；三季度牛肉整体需求开始稳中有增；四季度随着天气逐渐变冷与居民火锅消费量增长等因素影响，牛肉消费量稳步增长并将一直持续到春节前后。</p>
<p>自 2009 年 1 月份以来，我国国内牛肉价格由 33.57 元/公斤增长到 2015 年 8 月的 63.49元/公斤，7 年时间价格增长近一倍。具体来看，牛肉价格过去 7 年的变化可以大概分为三个阶段：</p>
<p>第一阶段（2009.01-2011.12）：供给需求平稳，价格季节性波动。在第一阶段内，牛肉价格基本在 35 元/公斤到 40 元/公斤范围内波动，价格呈现年内周期性特征，具体表现为：每年 1-2 月份随着春节临近，牛肉价格会形成“凸点”，牛肉价格在短时间内平均涨幅可以达到 5%左右；春节之后第二季度牛肉价格逐渐回落至最低点，第三季度末期随着天气转冷，火锅等消费上升，价格开始稳步回升直到下年年初形成“凸点”。</p>
<p>这三年期间，我国国内牛肉总体供应保持下降趋势，由 2009 年的 576.4 万吨下降至 2011 年的 555 万吨，降低 3.7%左右。同时，由于经济危机等原因的影响，牛肉国内需求也略有回落 4%，由 575万吨下降到 552 万吨，牛肉整体供给呈现紧平衡，价格整体波动趋势不大。<br><img src="http://7xwch3.com1.z0.glb.clouddn.com/20170205-4.jpg" alt=""></p>
<p>第二阶段（2012.01-2013.12）：需求快速上升，牛肉价格大幅上涨。自 2011 年下半年开始，牛肉价格进入了快速上升通道。2012 年 1 月到 2013 年 12 月，牛肉价格由 40.51元/公斤增长到 63.01 元/公斤，涨幅达到 55.5%。快速上涨的过程中牛肉的春节效应也有所体现，主要仍表现为每年 1-2 月份会出现一次价格“凸点”。</p>
<p>此次牛肉价格快速上涨主要是由于国内牛肉需求快速爆发所引起的，2011-2013 年国内牛肉消费量从 552 万吨增长至705 万吨，增长 27.7%，同期国内牛肉总供应量增长 21.2%，由 2011 年的 555 万吨增长到2013 年的 673 万吨。国内牛肉需求快速增加是牛肉价格快速上涨的主要原因。在此阶段内，牛肉需求上升主要由两方面因素引发：购买能力和购买意愿。</p>
<p>购买能力主要由消费能力（人均可支配收入）决定，2011-2013 年我国人均可支配收入由 14581.9 元增长至 18310 元，增长 25.56%，极大的提升了居民的购物能力与购物需求；购买意愿主要是受消费结构升级影响，2011 年牛肉消费占总体肉类消费量 8.08%，2013 年增长到 9.32%，显示出了较为明显的消费结构升级迹象。总体来看，第二阶段的牛肉价格快速上涨主要原因是人均可支配收入快速提高以及消费机构升级加快所导致的需求上升所引起的。<br><img src="http://7xwch3.com1.z0.glb.clouddn.com/20170205-5.jpg" alt=""></p>
<p>第三阶段（2014.01-2015.12）：牛肉价格止涨，季节性波动仍是主流。在第三阶段内，牛肉价格基本维持在 62-65 元/公斤范围内，2 月份季节性因素仍使得牛肉价格小幅增长形成“凸点”。在此阶段内，价格的季节性变化是主流，这主要是背后供给比较平稳造成的，牛肉消费方面，随着国内经济下行压力加大，此阶段内国内牛肉消费量增长放缓，2014、2015 年国内牛肉消费量分别为 730 万吨和 735 万吨，分别同比增长 4%和 1%；牛肉供应量方面也呈现增速放缓下降趋势，2014 年同比微增 2%达到 689 万吨，2015 年同比下降 2%至 675万吨。</p>
<p>牛肉供不应求的缺口依然存在，并且在第三阶段由 2014 年的 41 万吨增长到了60万吨，但是价格却基本企稳，这主要原因可能是因为高企的牛肉价格使得牛肉走私量大幅上升，走私牛肉价格比普通牛肉价格每公斤便宜 20-30 元左右，走私牛肉数量的上升一定程度上稀释和降低了国内牛肉的需求，使得牛肉价格高位企稳。<br><img src="http://7xwch3.com1.z0.glb.clouddn.com/20170205-6.jpg" alt=""></p>
<p>第四阶段（2016.1-2017.1）：牛肉价格稳中有降。由于经济增速下滑，消费增长趋缓。加上进口牛肉数量持续增长，16 年以来牛肉价格平稳回落。 </p>
<p>由以上四个阶段对国内牛肉价格的分析可以看出，牛肉价格年内季节性明显，由于供给端养殖周期长等原因，牛肉价格变化趋势很大程度上由需求端来决定。根据这些分析，我们可以整理出国内牛肉价格的分析框架（见下图）：国内牛肉价格主要由国内牛肉供给和国内牛肉需求两部分组成，国内牛肉供给方面主要包括国内牛肉产量、进口量和出口量三部分组成，国内牛肉需求方面主要由国内牛肉总需求和国内走私牛肉消费量两部分组成，其中国内牛肉总需求又主要和居民人均收入成正比，走私牛肉的消费量将会在一定程度上减少国内牛肉需求。</p>
<p>禽流感等其他因素也会间接影响牛肉消费。猪肉、牛肉、鸡肉是我国居民主要肉类消费品，牛肉的消费也会受到猪、鸡消费的影响。由于牛肉价格大幅高于猪肉和鸡肉价格，猪鸡之间存在的比价效应没有在牛肉消费上得到体现，但是猪鸡等禽病相关因素却会对牛肉需求有间接影响。</p>
<p>2011-2013 年 H5N1 禽流感以及 2013 年春爆发的“黄浦江死猪”事件都在短时间内引起了人们对于鸡肉和猪肉的恐慌，“谈鸡色变”和“避猪不食”间接促进了居民对于牛肉的需求，牛肉价格在此期间涨幅近 60%。<br><img src="http://7xwch3.com1.z0.glb.clouddn.com/20170205-7.jpg" alt=""></p>
<p>如果中国的人均收入继续上升，那么可以预见的是牛肉消费量持续增长是大势所趋。按照世界银行的预测，我国 2015-2017 年人均可支配收入虽然增速降低但数量仍呈增长趋势，2017 年人均可支配收入有望达到 24705 元。收入的持续提升加上我国居民消费结构的变化将会进一步促进未来牛肉消费需求增长。 </p>
<p>我国未来牛肉消费量有望达到 1100 万吨，增长近 40%。在牛肉消费攀升已成大势所趋的情况下，未来需求增长空间有多大呢？根据2014年美国农业部公布的全球牛肉消费数据，我国人均牛肉消费 5.2 公斤，同世界其他国家平均水平 8.6 公斤相比还有 3.4 公斤差距，按照目前牛肉均价 63 元/公斤以及总人口 13.67 亿来估算，当达到世界平均水平时，我国牛肉消费量将突破 1100 万吨，牛肉消费额将达到 7000 多亿元，相比现在有近 40%的增长，需求上升潜力巨大。 </p>
<p>那么这数量巨大的牛肉，将来自何方？</p>
<p>   <strong>牛肉的三大来源</strong></p>
<p>目前市场上牛肉供应主要由国内、进口、走私三部分组成。</p>
<p>我国牛肉消费主要由国内产量满足，但近年来由于养殖成本、价格差异等原因，进口牛肉量增长较快，但整体占比仍偏低。此外，由于国内外牛肉价差巨大，走私牛肉有暴利可图，不少走私牛肉流入我国市场，根据一些草根调研情况，走私牛肉约占国内牛肉总供应量的 30%左右。 </p>
<p>作为世界第三大牛肉生产国。我国国内牛肉产量增长稳定，年复合增速在 2%左右，主要供应国内市场。2014 年我国国内牛肉产量达到 689.24 万吨，占世界牛肉总产量的 15%，相比于 2006 年 576.67 万吨增长 19.5%，年复合增速在 2%左右，连续近 10 年保持平稳增长态势。2014 年我国国内牛肉产量只有 10%左右约 69 万吨出口，绝大多数产量用来满足国内需求。 </p>
<p>虽然我国养牛业历史悠久，但长期以来牛主要以役用为主。改革开放以来，随着现代化农业技术的普及以及居民牛肉需求的不断上升，我国商品肉牛业开始起步并逐渐形成了上游种牛繁育和养殖育肥、中游屠宰加工、下游产品批发流通和零售的完整产业链模式。 </p>
<p>目前我国肉牛存栏量稳定在 1.05 亿头左右，增长较慢。2014 年我国肉牛存栏量为 1.05 亿头，由于草场退化等原因存栏量增长较慢，近年来基本稳定在 1.03-1.07 亿头左右，按照一头牛售价 1.1 万元左右来估算，我国肉牛养殖市场价值在 1.155 万亿左右。 </p>
<p>我国肉牛养殖品种主要由杂交牛和本地黄牛组成。杂交牛主要是国外优良牛种（西门塔尔牛、夏洛莱牛、利木赞牛、安格斯牛等）与本地黄牛杂交而来，由于国家政策补贴，杂交牛养殖数量占比不断上升。</p>
<p>我国地域辽阔，黄牛的地方品种比较多，目前较为有名的主要有秦川牛、南阳牛、鲁西牛、延边牛和晋南牛，合称为中国五大良种黄牛，养殖地域性较强，较为分散，但整体数量依然十分庞大，黄牛之间杂交所产生的我国本土肉牛品种也较为常见。此外，一部分进口牛除用作提取精液外还以肉牛形式在我国养殖，但由于进口配额限制等问题，进口牛在我国养殖数量占比很低，国内肉牛养殖仍主要由杂交牛和本地黄牛及其杂交后代组成。<br><img src="http://7xwch3.com1.z0.glb.clouddn.com/20170205-8.jpg" alt=""></p>
<p>   <strong>我国肉牛主要养殖品种</strong> </p>
<p>对于挑剔的食客而言，吃牛不光要分部位和品种，更要看牛究竟是吃什么长大的，去高级的餐厅时，会经常看到草饲、谷饲这些词语。</p>
<p>小牛犊在生下来哺乳直至体重达到 200-250 公斤左右时，如果继续填喂牧草直至出栏体重（500 公斤以上），这种养殖方法称为草饲；如果开始喂养谷物（主要是配方饲料，其中混合谷物饲料中 75%为玉米）直到出栏体重，则称之为谷饲。</p>
<p>目前我国草饲和谷饲两种方法并存，两种养殖方法会对牛肉品质和味道产生一定的影响。草饲牛肉肉质精瘦，脂肪含量低，具有更高的蛋白质含量，但由于草饲牛成熟期较晚，成本较高，因此价格一般较高；谷饲牛肉脂肪含量较高，肉质更加嫩滑，祛除了草饲牛肉的草腥和酸味，肌肉雪花更丰富（雪花是肌肉中脂肪的分布，雪花越丰富，牛肉的口感和味道越好），饲养投入成本较低，受天气因素影响较小。<br><img src="http://7xwch3.com1.z0.glb.clouddn.com/20170205-9.jpg" alt=""></p>
<p>国内养殖方式主要有自繁自育以及短期育肥两种。自繁自育养殖方式指的是母牛通过配种不断培育下一代，公牛则当做架子牛育肥使用。此种模式下由于需要培育小牛犊，整个养殖过程持续时间较长，主要在饲草资源较为丰富的地区或者饲养成本较低的地区采用。</p>
<p>短期育肥方式主要是通过外购架子牛（1-1.5 岁龄的肉牛，250 公斤左右），然后进行短期强化育肥的养殖模式。这种模式下育肥效果显著，能快速提升肉牛养殖的经济效益，饲养周期短，一般经过 5-7 个月活重达到 500 公斤左右或以上即可出栏上市销售。但是由于需要短期快速育肥，饲料成本较高，资金投入大。</p>
<p>目前，以快速育肥为主的小型养殖户或者规模化肉牛养殖企业倾向于采取短期育肥模式，直接外购架子牛进行养殖，但生产成本较高，自繁自育的肉牛养殖模式仍处于主导地位，占国内肉牛养殖的八成以上。现在较为流行的是将自繁自育以及短期育肥结合在一起的“农户+公司”合作方式，居民分散自繁自育，然后将育成的架子牛出售给公司，公司在短期进行集中强化育肥并出售赚取利润。</p>
<p>这种新型的合作方式较好的将我国传统分散养殖的小市场进行聚合并与大型养殖场资金充足、场地设施完善的特点相结合，既解决了农户卖牛问题，缩短了整体养殖周期，又给公司带来了稳定可靠的牛源。<br><img src="http://7xwch3.com1.z0.glb.clouddn.com/20170205-10.jpg" alt=""></p>
<p>肉牛养殖成本显著高于生猪养殖成本，仔畜费用占比最大。由于自繁自养方式下成本数据不完整，并且涉足肉牛养殖的上市公司基本采用的是短期快速育肥的养殖方式，以下养殖成本均指的是购买架子牛养殖周期平均在 6 个月左右的快速育肥养殖方式，自繁自养的总成本比快速育肥下的略低。</p>
<p>外购架子牛方面，散养肉牛总成本近年来不断上涨，根据2014 年数据，散养肉牛年平均成本为 8601.79 元/头，按照肉牛平均 2 岁左右出栏屠宰来估算，散养肉牛总成本约为 17204 元/头，是散养生猪总成本 1844 元/头的 9.3 倍。成本构成方面，仔畜费用为 5674.30 元，占比最大，达到 67%，其次是饲料费用以及人工成本，土地成本和医疗防疫费用合计仅占0.3%。 </p>
<p>肉牛养殖毛利率持续上升，维持在27% -31%之间。由于下游需求旺盛，终端牛肉价格快速上涨，肉牛散养毛利不断上升，2014 年快速育肥方式下年毛利达到2371.02元/头，相比于200 年的 929.62 元/头上升 61%，毛利率达到 27.56%。同2013年相比，毛利率略有下降，这与牛肉来源渠道多元（随着牛肉价格攀升，走私等数量上升）、肉牛养殖与屠宰一体化程度提升有关。</p>
<p>不过目前我国的肉牛仍以散养为主，养殖规模小且分散；大规模化产业化养殖尚未形成，大型牛场数量增长较慢。我国肉牛养殖行业中，散养户占主导地位。2012 年全国近 206 万牛场中，1000头以上肉牛养殖场数量仅占 0.05%，20 头以上养殖场数量仅占 4%左右，96%牛场饲养规模在19 头以下，19 头以下养殖规模的牛场总共养殖数量占肉牛总量的 60%以上，相比于澳大利亚等国家“大规模工厂化畜牧业”，我国肉牛养殖现阶段散养占据统治地位。<br><img src="http://7xwch3.com1.z0.glb.clouddn.com/20170205-11.jpg" alt=""></p>
<p>近年来，由于下游牛肉价格上升，200 头以上的中型规模肉牛养殖场数量有所增加，2012 年达到 7021个相比 2009 年，增长近 21%，但 200 头以上养殖规模化率仍较低，仅为 0.3%，产业化大规模肉牛养殖在我国还有很长一段路要走。 </p>
<p>虽然牛肉好吃，但不是全国每个地区的人民都对牛肉有着不解的热情。我国各省牛肉产量差异明显，河南、山东、内蒙古、河北“中北四省”是牛肉生产大省，2014 年产量达 255.6 万吨，占当年总产量的37%。整体来看，中部地区、东北地区、西南地区牛肉产量相对较高，浙江等东南沿海省份牛肉产量较低。<br><img src="http://7xwch3.com1.z0.glb.clouddn.com/20170205-12.jpg" alt=""></p>
<p>根据《全国肉牛优势区域布局规划（2008-2015 年）》，全国规划了中原肉牛区、东北肉牛区、西北肉牛区和西南肉牛区等四个优势区域，涉及 17 个省的 207 个县市。其中，中原肉牛区包括河南、山东、河北、安徽四省区，目标定位为建成为“京津冀”、“长三角”和“环渤海”经济圈提供优质牛肉的最大生产基地；东北肉牛区主要包括吉林、黑龙江、辽宁、内蒙古和河北省北部部分地区，定位为满足北方地区居民牛肉消费需求和提供部分供港活牛并开拓周边国家市场；西北肉牛区涵盖新疆、甘肃等四省，以满足西北地区牛肉需求生产清真牛肉为主；西南肉牛区包括四川、重庆等 5 省，目标为立足南方市场，建成西南地区优质牛肉生产供应基地。 </p>
<p>2015 年我国国内牛肉产量 675 万吨，同比降低 2%，连续3 年保持在 670-690 万吨之间，增速较慢。国内牛肉生产的来源主要由正常出栏牛和异常出栏牛两方面因素组成。正常出栏牛占主要比重，主要是根据肉牛本身生长周期，达到出栏标准和年龄的肉牛，这一部分的数量与整体肉牛存栏量以及近年来的肉牛补栏量有关；异常出栏牛主要是指农户根据牛肉市场行情而提前出栏小牛或者屠宰母牛的数量，具体表现为牛肉价格较高时，农户屠宰母牛和小牛的意愿较高，以达到短期获得更大收益，异常出栏牛数量较高，而当价格低迷时，异常出栏牛数量较低。</p>
<p>就正常出栏牛这部分来看，国内2015年肉牛存栏量 1亿头，存栏量持续下降，而以此同时2014 年肉牛补栏量4674.15 万头，同比下滑 2%，预计 2016 年正常牛出栏数量大概率保持稳定或者微降；异常出栏牛数量方面，由于牛肉价格居高，母牛屠宰现象依旧存在，但是由于所占比重较小，因此并不会影响肉牛出栏量整体下降的局面，2016 年国内牛肉产量仍将保持微降趋势。 </p>
<p>进口牛肉也是我国牛肉市场当中重要的一部分。2015 年我国进口牛肉数量 60 万吨，同比增长 44%，占我国 2015 年牛肉市场比重 10%左右。2016年随着国家走出去战略的实施以及中澳自贸区的开放，进口牛肉数量有望进一步保持较快增长达到 700-800 万吨，所占国内牛肉市场比重也会进一步上升。 牛肉出口变化较小，对整体牛肉供应影响有限。牛肉出口也会对国内牛肉供应产生影响，但由于我国是牛肉消费型国家而不是牛肉出口型国家，常年牛肉出口数量较少，稳定维持在 2-3 万吨水平左右，相比于国内 650 万吨左右的牛肉产量，占比仅为 0.3%。预计 2016年牛肉出口量变化不大，对国内牛肉供应影响很小。 </p>
<p>澳大利亚、乌拉圭和新西兰是我国牛肉进口主要来源。印度和巴西是世界上第一第二大牛肉出口国，但是为了防止疯牛病等疫病进入我国及保护我国牛肉产业等原因，根据国家质检总局公布的肉类产品检验检疫准入名单，我国仅允许澳大利亚、新西兰、乌拉圭、阿根廷、加拿大、哥斯达黎加、智利、匈牙利 8 个国家的牛肉进口。<br><img src="http://7xwch3.com1.z0.glb.clouddn.com/20170205-13.jpg" alt=""></p>
<p>2014 年 12 月巴西牛肉禁令解除后，我国开始逐渐恢复了对巴西的牛肉进口，但是目前美国、印度等其他国家仍在我国牛肉禁运名单当中。2014年澳大利亚和乌拉圭牛肉进口额分别占我国进口总额的41%和 31%左右，成为我国牛肉进口主要国家。随着南美多国出口竞争加剧，南美国家牛肉进口价格优势逐步显现（相比澳大利亚便宜 20%左右），未来所占进口总额比重将有可能继续增长。 </p>
<p>目前国内牛肉价格高企使得从印度、巴西等国家牛肉走私变得有利可图，牛肉走私数量也在不断上升。<br><img src="http://7xwch3.com1.z0.glb.clouddn.com/20170205-14.jpg" alt=""></p>
<p>国内牛肉平均价格目前在 65 元/公斤左右，而从印度走私牛肉成本仅为 40 元/公斤左右，每公斤走私牛肉可盈利25元左右，2015年估计走私牛肉数量大约在200-300万吨，占国内牛肉市场 25%份额，由于走私牛肉市场数据不可得，预估2016 年走私牛肉数量仍会持续增长，国内旺盛的牛肉需求以及国内外牛肉的巨大价差使得不少商贩铤而走险，大肆走私牛肉以获得暴利。走私肉来源主要是印度与巴西，走私途径分为水路和陆路两类。水路边境走私主要是从巴西、印度直接到我国沿海各个港口，然后分销到全国各地；陆路边境走私一部分是通过香港到深圳集散，一部分是经由广西边境进入国内。 </p>
<p>但印度水牛的肉质僵硬，口感不好，且走私过程中无检验检疫等食品安全保护措施，所以进到国内之后被大量的应用于麻辣火锅、麻辣香锅等重口味菜品制作。</p>
<p>所以还是建议各位，吃牛肉首选看得见，品的出味道的牛排，多花点儿钱也值得了，如果实在喜欢吃辣的，那也要去正规大型的品牌餐厅，以免花了好多钱吃牛肉，最后没吃到安格斯、夏洛莱，反而吃到了印度水牛。<br><img src="http://7xwch3.com1.z0.glb.clouddn.com/20170205-15.jpg" alt=""></p>
<p>   <strong>从国外经验看国内肉牛行业的转型</strong></p>
<p>国内养殖、屠宰均很分散，肉牛养殖行业比养猪还分散。2014 年，全国牛肉消费量 729.7 万吨，按照 62 元/公斤价格测算，整个牛肉产业市场容量约 4500 亿元。国内牧业发展较为分散，根据肉牛协会统计，国内年出栏 9 头以上的养殖户出栏占比也仅有 60%；年出栏 50 头以上的养殖户出栏占比 25%，年出栏 500 头以上的养殖户（企业）出栏占比约 8%，年出栏 1000 头以上的养殖户（企业）出栏占比不足 4.5%，比生猪养殖还分散。（生猪养殖行业至少 5000 头以上猪场出栏生猪占比 33%） 屠宰端也一样分散，与国外形成鲜明差距。</p>
<p>中国肉牛屠宰规模每年在 4000-5000 万头，但几个大型屠宰场加工能力却都在几十万吨或 100 万吨级别。国内肉牛养殖到屠宰环节非常分散，前 10 大企业占比不足 10%。与澳洲、新西兰、巴西等国在屠宰环节前 10 强占 60-70%以上（不同国别不同）的份额相比，差距很大，尤其是对比美国，美国前三大屠宰商占据67%的屠宰量（泰森 24%，JBS22%，嘉吉19%）。因此，对于国内肉牛养殖、屠宰企业而言，整合空间极大。 </p>
<p>中国牛肉生产加工行业刚起步，因初始资金需求较大，回收期较长，目前还没有形成规模较大，像猪肉肉制品加工企业如双汇、雨润等的龙头行业。根据 2013 年秦宝牧业招股说明书介绍，规模性正规肉牛养殖、屠宰加工行业存在一定的行业壁垒，：1.资金方面：起始资金投入大、投资周期长、投资见效慢。一般来说，犊牛从出生到育肥成功一般需要 2年半以上的时间（高档牛肉甚至需要 3 年以上的时间），在此期间需要持续投入的综合成本会在 2 万元/头以上。</p>
<p>而从第一代犊牛的购入到第二代肉牛的出栏，一般需要两代牛 5 年以上的投资周期。此外，肉牛科学化、规模化、精细化的屠宰也需要投入大量的资金。万吨级的肉牛屠宰基地，每年的屠宰数量在23,000头左右，即使按 2 万元/头的成本价采购，也需要千万级的流动资金。而厂房设备投入一般会在 2,500 万左右；2.技术壁垒。肉牛的品种，饲养管理技术和屠宰处理工艺决定了出栏牛的生长速度，净肉率，牛肉品质和食用口感等，从而决定了屠宰企业的利润率。近年来在政策的推动下，个体屠宰户和小型屠宰场逐渐减少，行业内逐渐产生了几家大型现代化肉牛屠宰加工企业，但集中度依然十分低。 </p>
<p>另一方面，进口牛肉到岸价远低于国内牛肉价格，且价差在不断扩大，2014 年进口牛肉均价折合人民币 26.28 元/公斤，远低于国内牛肉大宗价 45.67 元/公斤。国内牛肉供给不断萎缩，且进口牛肉价格显著低于国产牛肉，导致中国牛肉进口量不断增加。中国牛肉进口量从 2000 年的 1.5 万吨，增长到 2014 年的 29.34 万吨，复合增长率达到 109%。 国外具有三大优势，导致成本、效率高。</p>
<p>首先，高端肉牛全部从国外引种，包括西门塔尔、安格斯等，国外的种牛方面具有明显的技术和成本优势；其次，澳洲、美国草业资源丰富，相比之下，中国没有丰富的天然草场，且由于草原防风固沙的原因，前些年有退牧还草的政策。中国人工种植苜蓿草由于气候原因同样没有优势（中国每年收获 3-4 季苜蓿草，中美洲、非洲、澳洲一年收获 7-12 季苜蓿草），国外饲料成本低于国内；此外，由于国外大部分施行放养或者规模化养殖，人力成本甚至低于国内水平，导致澳洲、美洲肉牛养殖成本比国内低 40-80%以上，考虑到进口关税和运费，仍比国内肉牛低 30%以上（有时能低 50%以上）。</p>
<p>根据今年我国同澳大利亚签署的《中华人民共和国政府和澳大利亚政府自由贸易协定》，从澳洲进口牛肉税率将进一步降低，未来有望逐步实现零税率。因此，国内肉牛养殖企业将面对国外竞争，在国内，肉牛养殖企业要盈利，必须与澳洲等国外养殖大国实现资源共享，降低成本。 </p>
<p>以澳洲为例，澳大利亚是传统畜牧业养殖国家，肉牛养殖业是其农业支柱产业之一，历史悠久的肉牛养殖行业使得澳大利亚在这一领域积累了许多经验，这也许会对我国肉牛养殖业的未来发展具有借鉴意义。2014 年澳大利亚肉牛存栏量为2760万头，排世界第六位，占比 3%。虽然活牛存栏量较少，但其活牛出口量占世界活牛总出口量的 24%，居世界第一位，国内所生产的牛肉 60%用于出口，占世界牛肉出口总量的 13%，是世界第三大牛肉出口国。总体来说，澳大利亚是以出口高质量的活牛和牛肉为主的国家。<br><img src="http://7xwch3.com1.z0.glb.clouddn.com/20170205-16.jpg" alt=""></p>
<p>澳大利亚肉牛养殖场在全国均有分布，主要以东南部降雨丰富的昆士兰州、新南威尔士州和维多利亚州为主，三州合计养殖肉牛数量占全国养殖量的 80%左右。中西部三州肉牛养殖以及牛肉产量较低。<br><img src="http://7xwch3.com1.z0.glb.clouddn.com/20170205-17.jpg" alt=""></p>
<p>澳大利亚发达的肉牛养殖业得力于其自身自然地理环境以及产业链特有的发展模式两方面。自然环境方面，澳大利亚是世界上天然草原面积最大的国家，丰富的草场资源使得肉牛养殖成本极低，十分适合畜牧业的发展。除了资源禀赋这个外因之外，澳大利亚肉牛养殖业较为独特的产业组织形式这一内因更加关键，以下重点介绍澳肉牛产业链的几个优势特点。</p>
<p>育肥屠宰规模化、科技化程度高，质量效率有保障。澳大利亚育肥场兴起于上世纪 80年代，主要对架子牛进行集中快速育肥。目前澳大利亚 1000 头以上的大规模育肥场容量占总育肥场容量的 90%左右，实际存栏量均在 90%以上，万头以上规模的育肥场实际存栏头数也超过了 50%，而且规模越大的育肥场存栏利用率越高。</p>
<p>育肥场内实行高度机械化控制，基本实现自动化管理，肉牛育肥期间每日的体重、饲料摄入、营养配比等指标均由计算机进行详细记录，并及时分析数据对育肥过程进行调整，既可以清楚全面的掌握肉牛育肥实时状况保证肉牛育肥质量，又可以节省人工费用降低生产成本（调查发现，年育肥 1.2 万头肉牛的育肥场，工作人员仅需 6 人）。在屠宰加工方面，澳洲 50%的牛肉由前 5 大肉类加工场加工处理，规模化程度较高使得肉牛屠宰加工质量与效率大大提升。</p>
<p>管理水平先进，牛肉分级细致明确。澳大利亚对其自身育肥的肉牛建立了国家牲畜识别系统（NLIS），对肉牛进行终身的追踪记录，保证了市场上流通的牛肉有源可追溯。对于生产出来的牛肉，从大理石花纹、风味和香味三方面进行考核分级，从 4 至 12 共分为 9级，数字越高，表示牛肉的肥瘦和大理石纹络越好，对于不同等级的牛肉在其包装上也给予消费者一定的烹饪建议。牛肉分级系统的建立使得消费者更加清楚的判断牛肉的等级，产品实现了优质优价，也使得屠宰加工的行业规范性加强，从生产和消费两方面来更有针对性的进行牛肉的屠宰加工。 </p>
<p>行业协会发展壮大，对肉牛产业起到积极引导作用。行业协会在澳大利亚肉牛产业中扮演了十分重要的角色。澳大利亚有许许多多的行业协会，与肉牛行业相关的主要有澳大利亚肉类和畜牧业协会、澳大利亚饲养者协会以及各个肉牛品种方面的协会，如安格斯牛协会、西门塔尔牛协会等。不同协会之间分工不同，澳大利亚牛业理事会主要负责养殖生产过程中的质量控制和疾病防疫等基础性工作；</p>
<p>澳大利亚肉类和畜牧业协会主要从事开拓市场协调政府进行养殖业政策制定等工作；各个牛种协会则既负责统计每类牛种的市场发展并且对养殖户的具体问题做出解答与指导等。行业协会的发展使得澳大利亚肉牛产业从上游的良种育种、肉牛养殖到中游的屠宰加工以及到下游的配送零售均在行业协会的指导和监督下，保护了养殖户的利益同时又极大的促进了肉牛行业的整体发展。 </p>
<p>总的来说，澳大利亚发达的牛肉产业除了自身自然资源禀赋之外，更加得力于其高效科学的规模化饲养与屠宰、严格清晰的牛肉分级系统以及发展壮大的行业协会的不断引导，这些值得我国肉牛产业学习。 </p>
<p>然而，国内肉牛产业不可能完全依赖于海外。国界形成天然阻断，导致牛肉市场其实是割裂的市场，进口牛肉无法完全满足国内市场。<br><img src="http://7xwch3.com1.z0.glb.clouddn.com/20170205-18.jpg" alt=""></p>
<p>虽然从资源禀赋的角度来看，国内肉牛养殖与澳洲、新西兰等相比处于劣势（人工成本高、饲料成本高、土地成本高），但具有成本优势的进口牛肉并无法完全替代国产牛肉： </p>
<p><strong>1）从量上来看：没有其他国家能够“养活”中国人。</strong>根据国家统计局数据，2014 年国内肉牛出栏 4900 万头，而根据中澳自贸协定，澳洲对中国年活牛出口量在未来 8 到 10 年内有望达到 100 万头，占比仅为国内出栏的 2%。而澳大利亚全国的总出栏量仅为 950 万头，巴西、澳大利亚、新西兰等牛肉主产国的产量总和也不够中国供给。 </p>
<p><strong>2）从质上来看：国外进口大部分是冻肉</strong>，与鲜肉是分割的状态，鲜肉口感更好符合国人消费习惯。从国内消费来看，鲜肉消费是主导，鲜肉占到 80%，而冻肉只占到 20%。鲜肉和冻肉品质口感差异极大，相当于巴氏奶和 UHT 奶区别。而鲜肉价格也是冻肉价格的两倍。</p>
<p>由于国界以及地理的界限，导致目前绝大多数的进口牛肉都是冻肉，而进口鲜肉一定要空运，这样就丧失了成本优势。 </p>
<p><strong>3）就国人的偏好来说，谷饲优于草饲。</strong>谷饲牛肉脂肪含量较高，肉质更加嫩滑，祛除了草饲牛肉的草腥和酸味，肌腱脂肪更丰富。进口牛肉中分为以美国牛肉为代表的谷饲，和以澳洲为代表的草饲。2013 年以前，美国走私牛肉一度占下半壁江山，走私进口金额达到 100 亿美元。</p>
<p>美国牛肉的饲养方式、较好的排酸流程（出口要求至少 72 小时排酸）、较高的品质（花纹、标准级别）都是最好地适应于西餐牛肉的。但由于近年对于美国走私牛肉打击力度极强，走私进口量下降超过一半。而这一部分正由草饲且排酸较差（甚至是不排酸）的澳洲牛肉替代，可以说澳洲进口牛肉成为了低端牛肉的代名词，中国西餐牛肉整体质量下一个台阶。 </p>
<p>鲜肉+谷饲将是中国肉牛行业相关公司未来占据的细分市场的利器。新疆的安格斯纯种牛肉的生产成本仅比美国冻肉的到岸价高出 10%，具备较强的竞争力。中国牛肉消费 700万吨，30-40 万吨进口，120 万吨走私。随着海关对走私查处从严（近两年尤其明显！），庞大的国内消费缺口对很多公司而言正意味着巨大的机会。</p>
<p><strong>更多信息请登录<a href="http://andybroker.com" target="_blank" rel="external">www.andybroker.com</a></strong></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://7xwch3.com1.z0.glb.clouddn.com/qrcode.jpg" alt="Andy Law wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫，订阅微信公众号</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/美股开户/" rel="tag"># 美股开户</a>
          
            <a href="/tags/美股/" rel="tag"># 美股</a>
          
            <a href="/tags/美股交易/" rel="tag"># 美股交易</a>
          
            <a href="/tags/肉牛/" rel="tag"># 肉牛</a>
          
            <a href="/tags/肉牛养殖/" rel="tag"># 肉牛养殖</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/10/卡尔伊坎/" rel="next" title="卡尔•伊坎">
                <i class="fa fa-chevron-left"></i> 卡尔•伊坎
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/05/如果趁母鸡不注意把鸡蛋换为鸭蛋，会发生什么？/" rel="prev" title="如果趁母鸡不注意把鸡蛋换为鸭蛋，会发生什么？">
                如果趁母鸡不注意把鸡蛋换为鸭蛋，会发生什么？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xwch3.com1.z0.glb.clouddn.com/Andy%20Law.jpg"
               alt="Andy Law" />
          <p class="site-author-name" itemprop="name">Andy Law</p>
           
              <p class="site-description motion-element" itemprop="description">投资美股|价值投资|美股开户</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/shenyu.shengzhe" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://andybroker.com/2016/07/15/%E7%BE%8E%E8%82%A1%E5%BC%80%E6%88%B7/" title="美股开户流程" target="_blank">美股开户流程</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://andybroker.com/2016/07/19/%E7%BE%8E%E8%82%A1%E5%BC%80%E6%88%B73/" title="第一证券美股开户流程" target="_blank">第一证券美股开户流程</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://andybroker.com/2016/07/19/%E7%BE%8E%E8%82%A1%E5%BC%80%E6%88%B72/" title="现金账户与融资账户区别" target="_blank">现金账户与融资账户区别</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andy Law</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://andybroker.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/02/05/肉牛产业深度研究/';
          this.page.identifier = '2017/02/05/肉牛产业深度研究/';
          this.page.title = '舌尖上的牛肉：一个数万亿的市场，中国肉牛行业大起底';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://andybroker.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "602d3e9644d440749e0a9ef3dc4f5a5d",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("uHIfW6HT0UCc7k5Uyemx1gD3-gzGzoHsz", "8gsnLCStAtho7nF6AdL2UY86");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
