<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="美股开户,美股,美股交易,Quora,Quora精选," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="翻译：Andybroker

不再逃避">
<meta property="og:type" content="article">
<meta property="og:title" content="你做过的最艰难的事是什么？">
<meta property="og:url" content="http://yoursite.com/2017/02/07/你做过的最困难的事是什么/index.html">
<meta property="og:site_name" content="美股开户">
<meta property="og:description" content="翻译：Andybroker

不再逃避">
<meta property="og:image" content="http://7xwch3.com1.z0.glb.clouddn.com/20170207-1.jpg">
<meta property="og:updated_time" content="2017-02-07T09:27:09.563Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="你做过的最艰难的事是什么？">
<meta name="twitter:description" content="翻译：Andybroker

不再逃避">
<meta name="twitter:image" content="http://7xwch3.com1.z0.glb.clouddn.com/20170207-1.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/02/07/你做过的最困难的事是什么/"/>

  <title> 你做过的最艰难的事是什么？ | 美股开户 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?5e061d29552742889d5708da5386b8da";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">美股开户</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">手机&微信：15088063906</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'whun-mFJudzh-6De8v--','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                你做过的最艰难的事是什么？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-07T17:21:25+08:00" content="2017-02-07">
              2017-02-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Quora精选/" itemprop="url" rel="index">
                    <span itemprop="name">Quora精选</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/02/07/你做过的最困难的事是什么/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/07/你做过的最困难的事是什么/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/02/07/你做过的最困难的事是什么/" class="leancloud_visitors" data-flag-title="你做过的最艰难的事是什么？">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>翻译：Andybroker</strong></p>
<p><img src="http://7xwch3.com1.z0.glb.clouddn.com/20170207-1.jpg" alt=""></p>
<p><strong>不再逃避</strong></p>
<a id="more"></a>
<hr>
<p>这个问题下面已经有一些很棒的答案了，但我将说下我自己的经历。因个人原因，决定匿名回答。</p>
<p>小时候，我的生活相当不错，处于中上阶层，双亲家庭，雇得起保姆，有许多宠物，该有的都有了。问题是这一切都是幻像，所有的钱都是借来的，所有的奢华都是我父母用来掩饰正在崩溃的生活的门面。</p>
<p>六岁的时候母亲遭遇了车祸，造成神经损伤，得服用很大剂量的止痛药——稍后我们再说这个话题——最直接的影响就是这次事故触发了她童年被压抑的记忆，接下来的一两年（具体多久记得不太清楚了）常常出入精神病院。</p>
<p>我清楚的记得那年我正躺在床上，门裂了道缝，母亲趴在走廊里，手脚并用，拖着父亲的保险箱，嘴里不停的大喊“他不会要我们了”，“他不会要我们了”。这样的情况持续了一段时间。当时我假装自己不在那里。</p>
<p>七岁的时候，父亲也遭遇了车祸，不过并未受伤，可他以此为借口开始看精神科医生，抱怨自己头疼，显然他总是头疼。他也拿到大剂量的止痛药，几个月内他们两人服用的氢吗啡足以杀死一匹马。即便七岁的年纪，我也能轻易察觉到他们失去了往日的光辉。</p>
<p>我有个比我年纪稍大的姐姐，一年后她证实了我的猜测——父母二人得了长期药物成瘾，只能短暂性戒除。我不知道该怎么办，所以假装自己不在那里。</p>
<p>八岁的时候，父母送我去了一私立学校。他们不仅对药物成瘾，而且还迷恋财富和社会地位，送我去私立学校便是出于这样的虚荣心，我并不适应那里的生活，成绩一落千丈。</p>
<p>第一份成绩单出来后，父亲抽出皮带就打，我以前从没被打过。我记不得被皮带抽打的时刻，不记得那些掌掴，也记不得坚硬的拳头，只记得身体像秋千一样晃动，只记得脸颊贴在地毯上，被泪水沾湿，唯独不记得那些挨过的打。</p>
<p>每次被父亲打的时候，母亲的反应都是一样的，流泪、身体抽搐，在几米开外冷眼观看。有时候她会在结束挨打后走过来跟我说“是你毁了我”，我很久以后才弄明白那是什么意思。</p>
<p>我猜想因为我假装自己不在现场，是否就永远不记得痛苦的时刻。</p>
<p>十一岁的时候，我父亲工作上遭受了重大挫折，我们搬去了新的城镇，换了便宜点的房子，不再有那么多车，奢靡之费正越来越少，门面开始坍塌，肮脏的内里开始显露。那个时后我父母的大部分时间都在嗨，我猜部分是因为要面对生活不幸的压力，部分是因为本能，那是一个恶性循环，他们逐渐精神失常。</p>
<p>父亲最先失控。一天我被巨大的响声和叫喊声吵醒，父母吵得很厉害，我像往常一样假装没有在那里，尽管这次有些不同寻常，我能察觉。我走出房间，之后的事记得有点模糊，不知道是否因为情绪亢奋而短暂失忆，还是把记忆埋藏了起来。</p>
<p>离开房间后的事情我倒记得，母亲跟我跑下楼梯，手里都拿着好几把枪，父亲在后面追赶，光着身子，一直吼，他想要杀了我们。他想拿枪，但我们抢先拿走。一生中我从未如此害怕。</p>
<p>他热衷收集枪械，尽管有滥用药物的历史，且精神不稳定。拜他所赐，我成了控枪法案的坚定支持者。</p>
<p>有时，我想起印第安纳琼斯电影里的滚落的巨石场景，真的很像，只不过我们手里拿的不是宝藏，而是枪。追赶我们的也不是滚落的巨石，而是想杀了我和母亲的疯子。</p>
<p>我们往外跑，弄翻身后的物品，无论如何也不能把枪落下，后来成功躲进了母亲的车里，把枪锁在了里面，我俩知道这并不能阻止父亲，但可以此拖住他，那正是我们想要的，我们钻进车里后不久警察就来了，父亲还在挣扎，可是当时来了至少六辆警车，他没有机会了，也就是那天，我亲眼目睹父亲被警察带走。</p>
<p>我记不得接下来的几天发生了什么，我努力假装自己不在那里。</p>
<p>十四岁时，我去探访父亲，他们总是监督访客，所以母亲也得跟着。出来的时候，母亲让我在车里等着，他俩在入口通道待了几分钟，我听到了争吵声，紧接着母亲要离开，我看见父亲抓着她的胳膊，拧到后背上，抓着她的头撞击车库的门。</p>
<p>我不知道该干什么，所以我做了我想做的</p>
<p>我下车跑向他们两个，冲着父亲吼，这是我第一次吼人，而不是大喊，那是很恐怖的声音，现在每次要吼人都会想想那个时候，与之相比吼得还不够。</p>
<p>父亲对吼声无动于衷，于是按照逻辑采取了行动</p>
<p>我打了他</p>
<p>一下</p>
<p>一下</p>
<p>又一下</p>
<p>我用胳膊锁住他的脖子，把话又讲了一遍，很快他停手了，没有再伤害我们，我跟着母亲离开了那里。</p>
<p>那天，我没有假装自己不在那里。</p>
<p>十五岁时，母亲开始酗酒，父亲被带走后她已经清醒好几年，但又开始变得糟糕，而且很快。她工作有困难，一直酒驾，最终闯了车祸，断了几根骨头，日渐消瘦，她正在杀死自己。</p>
<p>我们没有钱，没食物，她得到工作只能维持工作一到两周，拿到的钱都用来购买廉价的酒精，我去街上乞讨些零用钱，攒够了就去加油站买些煤油用来取暖，天开始下雪以后生活就更困难了，我们没有暖气。我尽可能待在朋友家里，他们的父母会让我跟他们一起用餐，没有人问我什么，也不必问。那年一月份我偷钱买食物，多余的钱就买些药，但那根本无法维持生存。</p>
<p>二月份，母亲比之前喝得更醉了，她一直告诉我真希望我没有出生，我是个错误。她告诉为什么决定要孩子，父亲那时想要离婚，所以她以孩子为要挟，我是她的工具。现在我才知道为什么她总是说是我毁了她的一切。</p>
<p>后来，语言已经不够，她拿起小刀戳我脖子，我很震惊，差点没有及时躲过去。幸亏她喝醉了，我也已经15岁，行动敏捷，我抓住她的手腕，从手中夺过了刀子，我把自己锁在浴室里，直到想清楚该干什么。</p>
<p>我想要假装自己不在那里，但是我不能</p>
<p>相反，我叫了警察，人生中第二次看着警察带走了父母。</p>
<p>孤身一人了，不知道该干什么</p>
<p>我打电话给了父亲</p>
<p>十六岁时，我跟父亲住在了一起，他已经清醒了，至少比以前好了许多。我们跟他的女朋友生活在一所富人区的大房子里。他恢复了往日的魅力，我的房间——确切的说是楼梯下面的一个大的衣柜，那年我读了很多遍《哈利波特》，让我感觉好了点。</p>
<p>那时候我跟父亲之间还算不错，至少我想让一切和缓些。他是一个病态撒谎者，利用一切机会控制他人，这一点没变，但这比寄养好多了，也比无家可归好多了。那时很难交到朋友，但我在等待时机来临，我知道会成功。</p>
<p>然后我被强奸了。</p>
<p>那时，我不认为男人可以被强暴，至少不会被女人强暴。我花了好长时间才承认这是事实。实际上，知道20岁我才能真正启齿——我被强暴了。一次又一次，之所以很难称之为强奸：一是因为我坚持秉承那个年代的性别角色观念；二是这发生在亲密关系之间，是虐待性关系，我并不知晓，不知道这是错的。</p>
<p>我以为我是错的</p>
<p>只要一发生，我就闭上眼睛，假装自己不在那里</p>
<p>然后，有一天，我发怒了</p>
<p>二十岁时，我厌倦了逃避，厌倦了演得像自己没有受伤一样，厌倦了让人们摆弄我，所以我停止了一切。</p>
<p>一个接着一个，结束了所有的虐待性关系</p>
<p>我打电话给我的伴侣，告诉她再也不想见到她了，那个时候我还没有称之为强奸，但我清楚那是错误的，我知道我得结束这一切。</p>
<p>我打电话给我母亲，告诉她我再也不想见到她，她尝试杀死我以后我曾试着修复我们之间的关系，但那永远都不会见效，她永远都看不到她做错了什么，总以为是我影响了她的人生，那不是我的错。</p>
<p>我打电话给我的父亲，告诉他我再也不想见到他，十八岁前我得忍受跟他生活两年，但仅仅是因为我一直假装自己不在那里，离开他很难，因为我不认为他是个坏人，只是极度自恋，不能自拔，对他周围的人难以置信的危险。那两年里他又差点杀了我，但我让他冷静了下来。我清楚，无论他的动机是什么，跟他在一起我别想安全。</p>
<p>除此之外，我确实很想念父亲，确切的说，我很想念当初的那个他。</p>
<p>正是那时我不再逃避</p>
<p>再也不假装自己不在现场，因为我的确在那里</p>
<p>离开是最好的选择，也是我一生中做过的最难的选择，远超任何一场噩梦</p>
<p>但我很开心那么做了</p>
<p>二十一岁时，我开始了毕业班的第一学期，五年半后，我过得的确很好，我进行心理治疗，已经有几年了，很有帮助，但还有许多阴影需要摆脱，我有很好的朋友，健康的关系，完美的生活。还有三个星期就要博士论文答辩，然后开始激动许久的工作，我成功让生活走上正轨，深深地感恩。</p>
<p>告别是如此难以置信，相当困难，但这对我很有意义</p>
<p>我再也不逃避了</p>
<p><strong>现在我就在这里。</strong></p>
<p><a href="https://www.quora.com/What-is-the-hardest-thing-you-have-ever-done/answers/33961929?srid=Ti40" target="_blank" rel="external">原文链接</a></p>
<p><strong>更多信息请登录<a href="http://andybroker.com" target="_blank" rel="external">www.andybroker.com</a></strong></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://7xwch3.com1.z0.glb.clouddn.com/qrcode.jpg" alt="Andy Law wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫，订阅微信公众号</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/美股开户/" rel="tag">#美股开户</a>
          
            <a href="/tags/美股/" rel="tag">#美股</a>
          
            <a href="/tags/美股交易/" rel="tag">#美股交易</a>
          
            <a href="/tags/Quora/" rel="tag">#Quora</a>
          
            <a href="/tags/Quora精选/" rel="tag">#Quora精选</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/05/如果趁母鸡不注意把鸡蛋换为鸭蛋，会发生什么？/" rel="next" title="如果趁母鸡不注意把鸡蛋换为鸭蛋，会发生什么？">
                <i class="fa fa-chevron-left"></i> 如果趁母鸡不注意把鸡蛋换为鸭蛋，会发生什么？
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/08/为什么中国没有生产高品质产品的能力/" rel="prev" title="为什么中国没有生产高品质产品的能力？">
                为什么中国没有生产高品质产品的能力？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/07/你做过的最困难的事是什么/"
           data-title="你做过的最艰难的事是什么？" data-url="http://yoursite.com/2017/02/07/你做过的最困难的事是什么/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xwch3.com1.z0.glb.clouddn.com/Andy%20Law.jpg"
               alt="Andy Law" />
          <p class="site-author-name" itemprop="name">Andy Law</p>
          <p class="site-description motion-element" itemprop="description">投资美股|价值投资|美股开户</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1625020561/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://andybroker.com/2016/07/15/%E7%BE%8E%E8%82%A1%E5%BC%80%E6%88%B7/" title="美股开户流程" target="_blank">美股开户流程</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://andybroker.com/2016/07/19/%E7%BE%8E%E8%82%A1%E5%BC%80%E6%88%B73/" title="第一证券美股开户流程" target="_blank">第一证券美股开户流程</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://andybroker.com/2016/07/19/%E7%BE%8E%E8%82%A1%E5%BC%80%E6%88%B72/" title="现金账户与融资账户区别" target="_blank">现金账户与融资账户区别</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andy Law</span>
  <a href="http://www.miitbeian.gov.cn/">粤ICP备14057991号</a> 
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">本站访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv">本站总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"andybroker"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("uHIfW6HT0UCc7k5Uyemx1gD3-gzGzoHsz", "8gsnLCStAtho7nF6AdL2UY86");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
